<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第281场周赛 链接↓ 第281场周赛 小tips：由于国内服务器502崩溃，因此该周赛时长加长了10分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="第281场周赛解答">
<meta property="og:url" content="http://example.com/2022/02/22/Leetcode/%E7%AC%AC281%E5%9C%BA%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:description" content="第281场周赛 链接↓ 第281场周赛 小tips：由于国内服务器502崩溃，因此该周赛时长加长了10分钟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2022/02/02/ex1-1.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2022/02/02/ex2-1.png">
<meta property="article:published_time" content="2022-02-22T12:56:33.000Z">
<meta property="article:modified_time" content="2022-02-23T10:43:12.000Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="Leetcode周赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2022/02/02/ex1-1.png">

<link rel="canonical" href="http://example.com/2022/02/22/Leetcode/%E7%AC%AC281%E5%9C%BA%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第281场周赛解答 | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<script type="text/javascript" src="/js/love.js"></script>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/Leetcode/%E7%AC%AC281%E5%9C%BA%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="希望自己能会一点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第281场周赛解答
        </h1>

        <div class="post-meta">
	          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 20:56:33" itemprop="dateCreated datePublished" datetime="2022-02-22T20:56:33+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-23 18:43:12" itemprop="dateModified" datetime="2022-02-23T18:43:12+08:00">2022-02-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><strong>第281场周赛</strong></p>
<p>链接↓</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/contest/weekly-contest-281/">第281场周赛</a></p>
<p>小tips：由于国内服务器502崩溃，因此该周赛时长加长了10分钟</p>
<span id="more"></span>



<h4 id="2180-统计各位数字之和为偶数的整数个数"><a href="#2180-统计各位数字之和为偶数的整数个数" class="headerlink" title="2180.统计各位数字之和为偶数的整数个数"></a>2180.统计各位数字之和为偶数的整数个数</h4><p>给你一个正整数 <code>num</code> ，请你统计并返回 <strong>小于或等于</strong> <code>num</code> 且各位数字之和为 <strong>偶数</strong> 的正整数的数目。</p>
<p>正整数的 <strong>各位数字之和</strong> 是其所有位上的对应数字相加的结果。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：num = 4</span><br><span class="line">输出：2</span><br><span class="line">解释：</span><br><span class="line">只有 2 和 4 满足小于等于 4 且各位数字之和为偶数。   </span><br></pre></td></tr></table></figure>



<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：num = 30</span><br><span class="line">输出：14</span><br><span class="line">解释：</span><br><span class="line">只有 14 个整数满足小于等于 30 且各位数字之和为偶数，分别是： </span><br><span class="line">2、4、6、8、11、13、15、17、19、20、22、24、26 和 28 。</span><br></pre></td></tr></table></figure>



<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= num &lt;= 1000</code></li>
</ul>
<p>小彩蛋：本题在比赛过程中示例二的解释出现了严重错误，只有 14 个整数满足小于等于 30中的30误打成了4</p>
<hr>
<p><strong>分析：</strong></p>
<p>暴力枚举，按题目意思来</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">countEven</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=num;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a=i/<span class="number">10</span>%<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> b=i/<span class="number">100</span>%<span class="number">100</span>;</span><br><span class="line">        <span class="keyword">int</span> c=i/<span class="number">1000</span>%<span class="number">1000</span>;</span><br><span class="line">        <span class="keyword">if</span>((i+a+b+c)%<span class="number">2</span>==<span class="number">0</span>)&#123;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="2181-合并零之间的节点"><a href="#2181-合并零之间的节点" class="headerlink" title="2181.合并零之间的节点"></a>2181.合并零之间的节点</h4><p>给你一个链表的头节点 <code>head</code> ，该链表包含由 <code>0</code> 分隔开的一连串整数。链表的 <strong>开端</strong> 和 <strong>末尾</strong> 的节点都满足 <code>Node.val == 0</code> 。</p>
<p>对于每两个相邻的 <code>0</code> ，请你将它们之间的所有节点合并成一个节点，其值是所有已合并节点的值之和。然后将所有 <code>0</code> 移除，修改后的链表不应该含有任何 <code>0</code> 。</p>
<p> 返回修改后链表的头节点 <code>head</code> 。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2022/02/02/ex1-1.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：head = [0,3,1,0,4,5,2,0]</span><br><span class="line">输出：[4,11]</span><br><span class="line">解释：</span><br><span class="line">上图表示输入的链表。修改后的链表包含：</span><br><span class="line">- 标记为绿色的节点之和：3 + 1 = 4</span><br><span class="line">- 标记为红色的节点之和：4 + 5 + 2 = 11</span><br></pre></td></tr></table></figure>



<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2022/02/02/ex2-1.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：head = [0,1,0,3,0,2,2,0]</span><br><span class="line">输出：[1,3,4]</span><br><span class="line">解释：</span><br><span class="line">上图表示输入的链表。修改后的链表包含：</span><br><span class="line">- 标记为绿色的节点之和：1 = 1</span><br><span class="line">- 标记为红色的节点之和：3 = 3</span><br><span class="line">- 标记为黄色的节点之和：2 + 2 = 4</span><br></pre></td></tr></table></figure>



<p><strong>提示：</strong></p>
<ul>
<li>列表中的节点数目在范围 <code>[3, 2 * 105]</code> 内</li>
<li><code>0 &lt;= Node.val &lt;= 1000</code></li>
<li><strong>不</strong> 存在连续两个 <code>Node.val == 0</code> 的节点</li>
<li>链表的 <strong>开端</strong> 和 <strong>末尾</strong> 节点都满足 <code>Node.val == 0</code></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>遍历一次链表，设立一个容器，从第一个0到下一个为0中间的数求和，若中间没有数直接过，结点即都在num内。</p>
<p>记ret为头指针，cur为尾指针，通过循环vector的数字，让尾指针指向新节点并且把尾指针移过去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode() : val(0), next(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(nullptr) &#123;&#125;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">mergeNodes</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">        head=head-&gt;next;</span><br><span class="line">        <span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; num;</span><br><span class="line">        <span class="keyword">while</span>(head!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(head-&gt;val==<span class="number">0</span>)&#123;</span><br><span class="line">                num.<span class="built_in">push_back</span>(sum);</span><br><span class="line">                sum=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                sum+=head-&gt;val;</span><br><span class="line">            &#125;</span><br><span class="line">            head=head-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        ListNode *ret,*cur;</span><br><span class="line">        ret=cur=<span class="keyword">new</span> <span class="built_in">ListNode</span>(num[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">int</span> m=num.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;i++)&#123;</span><br><span class="line">            ListNode *node = <span class="keyword">new</span> <span class="built_in">ListNode</span>(num[i]);</span><br><span class="line">            cur-&gt;next=node;</span><br><span class="line">            cur=cur-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<hr>
<h4 id="2182-构造限制重复的字符串"><a href="#2182-构造限制重复的字符串" class="headerlink" title="2182.构造限制重复的字符串"></a>2182.构造限制重复的字符串</h4><p>给你一个字符串 <code>s</code> 和一个整数 <code>repeatLimit</code> ，用 <code>s</code> 中的字符构造一个新字符串 <code>repeatLimitedString</code> ，使任何字母 <strong>连续</strong> 出现的次数都不超过 <code>repeatLimit</code> 次。你不必使用 <code>s</code> 中的全部字符。</p>
<p>返回 <strong>字典序最大的</strong> <code>repeatLimitedString</code> 。</p>
<p>如果在字符串 <code>a</code> 和 <code>b</code> 不同的第一个位置，字符串 <code>a</code> 中的字母在字母表中出现时间比字符串 <code>b</code> 对应的字母晚，则认为字符串 <code>a</code> 比字符串 <code>b</code> <strong>字典序更大</strong> 。如果字符串中前 <code>min(a.length, b.length)</code> 个字符都相同，那么较长的字符串字典序更大。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;cczazcc&quot;, repeatLimit = 3</span><br><span class="line">输出：&quot;zzcccac&quot;</span><br><span class="line">解释：使用 s 中的所有字符来构造 repeatLimitedString &quot;zzcccac&quot;。</span><br><span class="line">字母 &#x27;a&#x27; 连续出现至多 1 次。</span><br><span class="line">字母 &#x27;c&#x27; 连续出现至多 3 次。</span><br><span class="line">字母 &#x27;z&#x27; 连续出现至多 2 次。</span><br><span class="line">因此，没有字母连续出现超过 repeatLimit 次，字符串是一个有效的 repeatLimitedString 。</span><br><span class="line">该字符串是字典序最大的 repeatLimitedString ，所以返回 &quot;zzcccac&quot; 。</span><br><span class="line">注意，尽管 &quot;zzcccca&quot; 字典序更大，但字母 &#x27;c&#x27; 连续出现超过 3 次，所以它不是一个有效的 repeatLimitedString 。</span><br></pre></td></tr></table></figure>



<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入：s = &quot;aababab&quot;, repeatLimit = 2</span><br><span class="line">输出：&quot;bbabaa&quot;</span><br><span class="line">解释：</span><br><span class="line">使用 s 中的一些字符来构造 repeatLimitedString &quot;bbabaa&quot;。 </span><br><span class="line">字母 &#x27;a&#x27; 连续出现至多 2 次。 </span><br><span class="line">字母 &#x27;b&#x27; 连续出现至多 2 次。 </span><br><span class="line">因此，没有字母连续出现超过 repeatLimit 次，字符串是一个有效的 repeatLimitedString 。 </span><br><span class="line">该字符串是字典序最大的 repeatLimitedString ，所以返回 &quot;bbabaa&quot; 。 </span><br><span class="line">注意，尽管 &quot;bbabaaa&quot; 字典序更大，但字母 &#x27;a&#x27; 连续出现超过 2 次，所以它不是一个有效的 repeatLimitedString 。</span><br></pre></td></tr></table></figure>



<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= repeatLimit &lt;= s.length &lt;= 105</code></li>
<li><code>s</code> 由小写英文字母组成</li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>对于本题我们遍历一遍s，记录一下每个字母出现的次数，设立一个答案和当前值last描述的是哪个字母。</p>
<p>通过从后往前遍历，字典序大的优先输出，如果c和当前输入的是同一个值，那么我们判断是否超过repeatLimit,写入ans，记录一次reps，cnt内的字母数量减掉一个；如果c和当前输入的不是一个值，那么我们写进ans，记录一下这个值，记录一次reps，cnt内的字母数量减掉一个，如果最后遍历完仍然没有字母，那么我们直接跳出循环即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cnt[<span class="number">30</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">string <span class="title">repeatLimitedString</span><span class="params">(string s, <span class="keyword">int</span> repeatLimit)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(cnt,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(cnt));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> c:s) cnt[c-<span class="string">&#x27;a&#x27;</span>]+=<span class="number">1</span>;</span><br><span class="line">        string ans=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> last=<span class="string">&#x27;#&#x27;</span>;</span><br><span class="line">        <span class="keyword">int</span> reps=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="keyword">bool</span> flag=<span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">25</span>;i&gt;=<span class="number">0</span>&amp;&amp; !flag;i--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cnt[i]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">char</span> c=(<span class="keyword">char</span>)(i+<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">                <span class="keyword">if</span>(c==last)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(reps+<span class="number">1</span>&lt;=repeatLimit)&#123;</span><br><span class="line">                        ans+=c;</span><br><span class="line">                        reps+=<span class="number">1</span>;</span><br><span class="line">                        flag=<span class="literal">true</span>;</span><br><span class="line">                        cnt[i]-=<span class="number">1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    ans+=c;</span><br><span class="line">                    last=c;</span><br><span class="line">                    reps=<span class="number">1</span>;</span><br><span class="line">                    flag=<span class="literal">true</span>;</span><br><span class="line">                    cnt[i]-=<span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!flag) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<hr>
<h4 id="2183-统计可以被-K-整除的下标对数目"><a href="#2183-统计可以被-K-整除的下标对数目" class="headerlink" title="2183.统计可以被 K 整除的下标对数目"></a>2183.统计可以被 K 整除的下标对数目</h4><p>给你一个下标从 <strong>0</strong> 开始、长度为 <code>n</code> 的整数数组 <code>nums</code> 和一个整数 <code>k</code> ，返回满足下述条件的下标对 <code>(i, j)</code> 的数目：</p>
<ul>
<li><code>0 &lt;= i &lt; j &lt;= n - 1</code> 且</li>
<li><code>nums[i] * nums[j]</code> 能被 <code>k</code> 整除。</li>
</ul>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,2,3,4,5], k = 2</span><br><span class="line">输出：7</span><br><span class="line">解释：</span><br><span class="line">共有 7 对下标的对应积可以被 2 整除：</span><br><span class="line">(0, 1)、(0, 3)、(1, 2)、(1, 3)、(1, 4)、(2, 3) 和 (3, 4)</span><br><span class="line">它们的积分别是 2、4、6、8、10、12 和 20 。</span><br><span class="line">其他下标对，例如 (0, 2) 和 (2, 4) 的乘积分别是 3 和 15 ，都无法被 2 整除。    </span><br></pre></td></tr></table></figure>



<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [1,2,3,4], k = 5</span><br><span class="line">输出：0</span><br><span class="line">解释：不存在对应积可以被 5 整除的下标对。</span><br></pre></td></tr></table></figure>



<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>1 &lt;= nums[i], k &lt;= 105</code></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>首先本题与第72场双周赛的第一题是一个题目，不同的是本题卡了时间复杂度，因此如果考虑暴力的话会有这个错误</p>
<p>↓↓↓</p>
<p>Line 7: Char 24: runtime error: signed integer overflow: 98382 * 23997 cannot be represented in type ‘int’ (solution.cpp) SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior prog_joined.cpp:16:24</p>
<p>首先我们用cnts记录一下数组中每个数字出现多少次，再用rcnts记录当前这个i和我们目标数字乘起来是k的倍数。</p>
<p>后面我们就可以统计答案了，对于每一种值来遍历，对下标i，去找另一个下表至少需要拥有什么样的因子，能使得被k整除，即为nv，ans加上</p>
<p>cnts[i]*rcnts[nv]（乘积为k的倍数），最后除去自己乘自己的情况，即（i==j），我们剩下了（i&gt;j）与(i&lt;j)的情况，由于题目要求i&lt;j，那么我们只需要对ans除2即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b==<span class="number">0</span>) <span class="keyword">return</span> a;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Gcd</span>(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">1e5</span>+<span class="number">55</span>;</span><br><span class="line">LL cnts[MAXN];</span><br><span class="line">LL rcnts[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">countPairs</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n=nums.<span class="built_in">size</span>(),mx=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(cnts,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(cnts));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) nums[i]=<span class="built_in">Gcd</span>(nums[i],k);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) cnts[nums[i]]+=<span class="number">1</span>,mx=<span class="built_in">max</span>(mx,nums[i]);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">memset</span>(rcnts,<span class="number">0</span>,<span class="built_in"><span class="keyword">sizeof</span></span>(rcnts));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=mx;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;=mx;j+=i) rcnts[i]+=cnts[j];</span><br><span class="line">        </span><br><span class="line">        LL ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=mx;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cnts[i]==<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">int</span> nv=k/<span class="built_in">Gcd</span>(k,i);</span><br><span class="line">            ans=ans+cnts[i]*rcnts[nv];</span><br><span class="line">            <span class="keyword">if</span>(<span class="number">1LL</span>*i*i%k==<span class="number">0</span>) ans-=cnts[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans/<span class="number">2LL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode%E5%91%A8%E8%B5%9B/" rel="tag"># Leetcode周赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/JiuCherish%E7%9A%84ACM%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81/" rel="prev" title="JiuCherish的ACM模板代码">
      <i class="fa fa-chevron-left"></i> JiuCherish的ACM模板代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/27/Leetcode/%E7%AC%AC282%E5%9C%BA%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/" rel="next" title="第282场周赛解答">
      第282场周赛解答 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2180-%E7%BB%9F%E8%AE%A1%E5%90%84%E4%BD%8D%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C%E4%B8%BA%E5%81%B6%E6%95%B0%E7%9A%84%E6%95%B4%E6%95%B0%E4%B8%AA%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">2180.统计各位数字之和为偶数的整数个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2181-%E5%90%88%E5%B9%B6%E9%9B%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">2181.合并零之间的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2182-%E6%9E%84%E9%80%A0%E9%99%90%E5%88%B6%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">2182.构造限制重复的字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2183-%E7%BB%9F%E8%AE%A1%E5%8F%AF%E4%BB%A5%E8%A2%AB-K-%E6%95%B4%E9%99%A4%E7%9A%84%E4%B8%8B%E6%A0%87%E5%AF%B9%E6%95%B0%E7%9B%AE"><span class="nav-number">4.</span> <span class="nav-text">2183.统计可以被 K 整除的下标对数目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description">希望自己能会一点东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2022-1 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">205k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:06</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
