<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本书使用教材为：《数学分析教程（第3版）》，大部分以抄书为笔记内容。 第一章 实数和数列极限1.1 实数Def 1. 对所有的有理数而言，均可用 p &#x2F; q 来表示。 数域 ： 有理数经过加减乘除后仍为有理数，由此称全体有理数为数域。 Q1：试证明 \sqrt{2} 不是有理数。 tips：反证，表示为p &#x2F; q,并且p与q无公因子。 若要证明 P + Q 为有理数，其中 Q 是无理数，那">
<meta property="og:type" content="article">
<meta property="og:title" content="数学分析复习笔记">
<meta property="og:url" content="http://example.com/2023/05/03/%E6%95%B0%E5%AD%A6%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:description" content="本书使用教材为：《数学分析教程（第3版）》，大部分以抄书为笔记内容。 第一章 实数和数列极限1.1 实数Def 1. 对所有的有理数而言，均可用 p &#x2F; q 来表示。 数域 ： 有理数经过加减乘除后仍为有理数，由此称全体有理数为数域。 Q1：试证明 \sqrt{2} 不是有理数。 tips：反证，表示为p &#x2F; q,并且p与q无公因子。 若要证明 P + Q 为有理数，其中 Q 是无理数，那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-03T15:15:03.000Z">
<meta property="article:modified_time" content="2023-05-30T13:29:51.000Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="数学分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/03/%E6%95%B0%E5%AD%A6%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学分析复习笔记 | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<script type="text/javascript" src="/js/love.js"></script>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/03/%E6%95%B0%E5%AD%A6%E8%80%83%E7%A0%94/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="希望自己能会一点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学分析复习笔记
        </h1>

        <div class="post-meta">
	          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-03 23:15:03" itemprop="dateCreated datePublished" datetime="2023-05-03T23:15:03+08:00">2023-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-30 21:29:51" itemprop="dateModified" datetime="2023-05-30T21:29:51+08:00">2023-05-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



<p>本书使用教材为：《数学分析教程（第3版）》，大部分以抄书为笔记内容。</p>
<h4 id="第一章-实数和数列极限"><a href="#第一章-实数和数列极限" class="headerlink" title="第一章 实数和数列极限"></a>第一章 实数和数列极限</h4><h5 id="1-1-实数"><a href="#1-1-实数" class="headerlink" title="1.1 实数"></a>1.1 实数</h5><p><strong>Def 1</strong>. 对所有的有理数而言，均可用 p / q 来表示。</p>
<p><strong>数域</strong> ： 有理数经过加减乘除后仍为有理数，由此称全体有理数为数域。</p>
<p><strong>Q1：试证明 \sqrt{2} 不是有理数。</strong></p>
<p>tips：反证，表示为p / q,并且p与q无公因子。</p>
<p>若要证明 <strong>P + Q</strong> 为有理数，其中 <strong>Q</strong> 是无理数，那么考虑 (P + Q) - P = Q即可。</p>
<p><strong>无穷递降法</strong>：</p>
<p>见课本P5，若 <strong>n</strong> 为正整数且不是完全平方数，那么 \sqrt{n} 是无理数。</p>
<p>tips: 同Q1,反证法，造出两串递减的正整数列说明这样的正整数不可能无止境地递减下去即可。</p>
<h5 id="1-2-数列与收敛数列"><a href="#1-2-数列与收敛数列" class="headerlink" title="1.2  数列与收敛数列"></a>1.2  数列与收敛数列</h5><p><strong>Def 1</strong>. 收敛数列定义</p>
<p>$$\displaystyle 对\forall \epsilon &gt; 0, \exists N \in N^*, 使得当 n &gt; N 时，有 |a_n - a| &lt; \epsilon$$</p>
<p>对于发散数列，对上面的话反着说即可。</p>
<p>$$\displaystyle \lim_{n \to \infty} q ^ n = 0,|q| &lt; 1$$</p>
<p>$$\displaystyle \lim_{n \to \infty} n^{\frac{1}{n}} = 1$$</p>
<h5 id="1-3-收敛数列的性质"><a href="#1-3-收敛数列的性质" class="headerlink" title="1.3 收敛数列的性质"></a>1.3 收敛数列的性质</h5><p><strong>Def 1.</strong> 收敛数列的极限是唯一的。</p>
<p><strong>tips:</strong> 假设一个数列收敛于两个值，最后两个值进行做差的结果是 &lt; \epsilon =&gt; 即 a = b</p>
<p><strong>Def 2.</strong> 收敛数列必有界</p>
<p><strong>tips:</strong> 任取一个数，使用一次三角不等式。</p>
<p><strong>Def 3.</strong> 设{an}的极限为a,那么他的任何一个子列都收敛于a。</p>
<p><strong>tips:</strong> 显然。</p>
<p><strong>Def 4.</strong> 若数列 {an} 的两个子列收敛于不同极限，那么 {an} 发散</p>
<p><strong>tips:</strong> 书上例子：an = sin n。</p>
<p><strong>Def 5.</strong> 收敛必有界，有界不一定收敛。</p>
<p><strong>tips:</strong> (-1) ^ n。</p>
<p><strong>Def 6.</strong> 设 {an} {bn} 是两个收敛数列，那么他们必然是满足四则运算的,(要求做除法的时候分母不为0，若分母为0则分子也需要为0)。</p>
<p><strong>tips:</strong> 证明见书P15</p>
<p><strong>Def 7.</strong>  若 {an} 是无穷小，那么 {|an|} 也是无穷小，反之亦能推出。</p>
<p><strong>Def 8.</strong> 有界数列乘无穷小量仍为无穷小量。</p>
<p><strong>Def 9.</strong> 若 0 &lt;= an &lt;= bn,那么当{bn} 为无穷小量时，{an}也为无穷小。（若没有an &gt;= 0这个条件，那么这个结论不成立。）</p>
<p><strong>Def 10.</strong> {an} 的极限为 a,那么 {an - a} 也是无穷小。</p>
<p><strong>Def 11.</strong>  若 an &lt;= bn &lt;= cn, 若{an} {cn}极限均为 a , 那么 {bn} 的极限也为 a。（对于条件不强制要求等号）。</p>
<p><strong>Def 12.</strong>  约定 {an} 的极限为 a</p>
<p><strong>Case 1：</strong> α &lt; a &lt; β，则当 n 充分大的时候，有  α &lt; an &lt; β。</p>
<p><strong>Case 2：</strong> {bn} 的极限为 b，且 a &lt; b,n &gt; N, an &lt; bn。</p>
<p><strong>Case 3：</strong> {bn} 的极限为 b，若 n &gt; N, an &lt;= bn, 那么 a &lt; b。</p>
<h5 id="1-4-数列极限概念的推广"><a href="#1-4-数列极限概念的推广" class="headerlink" title="1.4 数列极限概念的推广"></a>1.4 数列极限概念的推广</h5><p>$$\displaystyle 对\forall A &gt; 0, \exists N, 使得当 n &gt; N 时，有 |a_n| &gt; A$$</p>
<p><strong>Def 1.</strong>  无穷大量一定无界，反之不成立。</p>
<p><strong>tips:</strong> (1,0,2,0,……)</p>
<p><strong>Def 2.</strong>  从无界数列中必然可以取出一个无穷大的子列。</p>
<p><strong>tips:</strong> 显然。</p>
<p><strong>Def 3.</strong> 如果说{an}是发散数列，那么他的任何子列都有{a_{kn}} 必发散。</p>
<p><strong>Def 4.</strong> 若 {an} {bn} 都是发散数列，那么他们的和或者乘积也是发散的。</p>
<p><strong>Def 5.</strong> 若 {an} 是无穷大， 那么其倒数必然是无穷小。</p>
<h5 id="1-5-单调数列"><a href="#1-5-单调数列" class="headerlink" title="1.5 单调数列"></a>1.5 单调数列</h5><p><strong>Def 1.</strong> 单调有界数列必有极限。</p>
<p><strong>tips:</strong> 见书P26（有点繁琐</p>
<p><strong>Def 2.</strong> (闭区间套定理) </p>
<p>$$\displaystyle 设 I_n = [a_n,b_n] 是一列闭区间，满足$$</p>
<p>$$\displaystyle (1): [a_1,b_1] \supset [a_2,b_2] \supset \cdots \supset [a_n,b_n]$$</p>
<p>$$\displaystyle (2): b_n - a_n \rightarrow 0 (n\rightarrow \infty)$$</p>
<p>$$\displaystyle 那么存在唯一的一点a \in [a_n,b_n],n = 1,2,\cdots,(a\in\cap [a_n,b_n])$$</p>
<h5 id="1-6-自然对数的底数e"><a href="#1-6-自然对数的底数e" class="headerlink" title="1.6 自然对数的底数e"></a>1.6 自然对数的底数e</h5><p>讨论数列 {e_n} 和 {s_n} 之间的关系，其中S_n为 e 的泰勒展开</p>
<p><strong>e 是无理数</strong></p>
<h5 id="1-7-基本列和Cauchy收敛原理"><a href="#1-7-基本列和Cauchy收敛原理" class="headerlink" title="1.7 基本列和Cauchy收敛原理"></a>1.7 基本列和Cauchy收敛原理</h5><p>{a_n}是个基本列：</p>
<p>$$\displaystyle 对\forall \epsilon &gt; 0, \exists N,有n,m &gt; N,都有|a_n - a_m| &lt; \epsilon $$</p>
<p>或者</p>
<p>$$\displaystyle 对\forall \epsilon &gt; 0, \exists N,有n &gt; N,都有|a_{n + p} - a_n| &lt; \epsilon,对\forall p \in N^*均成立 $$</p>
<p><strong>Def 1.(Bolzano-Weierstrass定理)</strong> 从任何数列中必能取出单调的子列。（也叫列紧性定理）</p>
<p><strong>Def 2.</strong> 数列{an}收敛的充分必要条件是：{an}是一个基本列。</p>
<h5 id="1-8-上确界和下确界"><a href="#1-8-上确界和下确界" class="headerlink" title="1.8 上确界和下确界"></a>1.8 上确界和下确界</h5><p><strong>数集</strong> (不是数列)，eg: E = (0,1)</p>
<p>$$\displaystyle \begin{cases} \forall x \in E,x \leq B \ \forall x \in E,x \geq A\end{cases}$$</p>
<p><strong>Def 1.</strong> 设 E 是一个非空的有上界的集合，若有 α，β满足</p>
<p>$$\displaystyle Case 1: \forall x \in E , x\leq \beta$$</p>
<p>$$\displaystyle Case 2: \forall \epsilon &gt; 0, \exists x_\epsilon \in E  , x_\epsilon &gt; \beta - \epsilon$$</p>
<p>那么称 β 是 E 的上确界，认为 β = sup E (supremum)</p>
<p><strong>Def 2.</strong> 设 E 是一个非空的有下界的集合，若存在 α 满足</p>
<p>$$\displaystyle Case 1: \forall x \in E , x\geq \alpha$$</p>
<p>$$\displaystyle Case 2: \forall \epsilon &gt; 0, \exists y_\epsilon \in E  , y_\epsilon &lt; \alpha + \epsilon$$</p>
<p>那么称 α 是 E 的上确界，认为 α = inf E (infimum)</p>
<p><strong>Def 3.</strong> 有上界的非空集合必有上确界</p>
<p>**tips:**（二分法）。</p>
<p><strong>Def 4.</strong> 有下界的非空集合必有下确界</p>
<p><strong>tips:</strong> 同上。</p>
<p><strong>Def 5.</strong></p>
<p>$$\displaystyle \begin{cases} 若 E 无上界，规定 supE = +\infty \  若 E 无下界，规定 infE = -\infty \end{cases}$$</p>
<h5 id="1-9-有限覆盖定理"><a href="#1-9-有限覆盖定理" class="headerlink" title="1.9 有限覆盖定理"></a>1.9 有限覆盖定理</h5><p>一族开区间</p>
<p>$$\kappa = {I_\lambda,\lambda \in A}$$</p>
<p>其中 I_A为开区间。</p>
<p>$$\kappa = {I_\lambda}覆盖了E：\forall x \in E,\exists I_\lambda \in \kappa,使得x \in I_\lambda$$</p>
<p><strong>def 1:(Heine-Borel)</strong> 设有限闭区间 <strong>[a,b]</strong> 被一族开区间所覆盖，那么必然可以从中取出有限的开区间，它们仍然构成 <strong>[a,b]</strong>  的一个开覆盖。</p>
<p><strong>tips:</strong> 反证 + 二分。</p>
<p>特别得，该定理有限区间不能为无穷区间。</p>
<p>$$eg : {(0,n)}_{n =1,2,\cdots},区间[1,+\infty]$$</p>
<h5 id="1-10-上极限和下极限"><a href="#1-10-上极限和下极限" class="headerlink" title="1.10 上极限和下极限"></a>1.10 上极限和下极限</h5><p><strong>Def 1:</strong> {a_n} 有界，那么子列收敛于 l （称之为一个极限点）</p>
<p><strong>Def 2:</strong> </p>
<p>$$约定 E = {a_n 的所有极限点的全体}$$</p>
<p>$$a^* = sup E, a_* = inf E$$</p>
<p>$$\displaystyle \begin{cases} a^* = \lim_{n \to \infty} sup (a_n) ,上极限 \  a_* = \lim_{n \to \infty} inf (a_n) ,下极限 \end{cases}$$</p>
<p><strong>Def 3:</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/13/%E4%B8%93%E9%A2%98%E9%A2%98%E5%8D%95/" rel="prev" title="ACM基础训练专题题单">
      <i class="fa fa-chevron-left"></i> ACM基础训练专题题单
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/22/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8807%EF%BC%89%EF%BC%9AFloyd%E7%AE%97%E6%B3%95/" rel="next" title="算法笔记（07）：Floyd算法">
      算法笔记（07）：Floyd算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%AE%9E%E6%95%B0%E5%92%8C%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">1.</span> <span class="nav-text">第一章 实数和数列极限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E5%AE%9E%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 实数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E6%95%B0%E5%88%97%E4%B8%8E%E6%94%B6%E6%95%9B%E6%95%B0%E5%88%97"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  数列与收敛数列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E6%94%B6%E6%95%9B%E6%95%B0%E5%88%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 收敛数列的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E6%A6%82%E5%BF%B5%E7%9A%84%E6%8E%A8%E5%B9%BF"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 数列极限概念的推广</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5-%E5%8D%95%E8%B0%83%E6%95%B0%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 单调数列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-%E8%87%AA%E7%84%B6%E5%AF%B9%E6%95%B0%E7%9A%84%E5%BA%95%E6%95%B0e"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 自然对数的底数e</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-%E5%9F%BA%E6%9C%AC%E5%88%97%E5%92%8CCauchy%E6%94%B6%E6%95%9B%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 基本列和Cauchy收敛原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-8-%E4%B8%8A%E7%A1%AE%E7%95%8C%E5%92%8C%E4%B8%8B%E7%A1%AE%E7%95%8C"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 上确界和下确界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-9-%E6%9C%89%E9%99%90%E8%A6%86%E7%9B%96%E5%AE%9A%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 有限覆盖定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-10-%E4%B8%8A%E6%9E%81%E9%99%90%E5%92%8C%E4%B8%8B%E6%9E%81%E9%99%90"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 上极限和下极限</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description">希望自己能会一点东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
