<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="十种排序算法：冒泡排序、选择排序、插入排序、快速排序、希尔排序、归并排序、堆排序、基数排序、计数排序、桶排序。 前置补充： 下面排序中所使用的交换方法代码如下： 12345public static void swap(int[] arr,int i,int j)&amp;#123;  arr[i]&#x3D;arr[i]^arr[j];  arr[j]&#x3D;arr[i]^arr[j];  arr[i]&#x3D;arr">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记（01）：排序中的算法（上）">
<meta property="og:url" content="http://example.com/2022/01/29/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8801%EF%BC%89%EF%BC%9A%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:description" content="十种排序算法：冒泡排序、选择排序、插入排序、快速排序、希尔排序、归并排序、堆排序、基数排序、计数排序、桶排序。 前置补充： 下面排序中所使用的交换方法代码如下： 12345public static void swap(int[] arr,int i,int j)&amp;#123;  arr[i]&#x3D;arr[i]^arr[j];  arr[j]&#x3D;arr[i]^arr[j];  arr[i]&#x3D;arr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-29T10:52:49.000Z">
<meta property="article:modified_time" content="2022-01-30T06:01:44.434Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/29/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8801%EF%BC%89%EF%BC%9A%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法笔记（01）：排序中的算法（上） | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/29/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8801%EF%BC%89%EF%BC%9A%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法笔记（01）：排序中的算法（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-29 18:52:49" itemprop="dateCreated datePublished" datetime="2022-01-29T18:52:49+08:00">2022-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-30 14:01:44" itemprop="dateModified" datetime="2022-01-30T14:01:44+08:00">2022-01-30</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



<p>十种排序算法：冒泡排序、选择排序、插入排序、快速排序、希尔排序、归并排序、堆排序、基数排序、计数排序、桶排序。</p>
<p>前置补充：</p>
<p>下面排序中所使用的交换方法代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">  arr[i]=arr[i]^arr[j];</span><br><span class="line">  arr[j]=arr[i]^arr[j];</span><br><span class="line">  arr[i]=arr[i]^arr[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>Master公式</strong></p>
<p>$$T(N)=a*T(\frac{N}{b})+O(N^d)$$</p>
<p>分以下三种情况：</p>
<p>$$T(N)=\begin{cases} O(N^{\log_b{a}}),if \log_b a&gt;d \O(N^{d}*\log N),if \log_b a=d  \O(N^{d}),if \log_b a&lt;d  \end{cases}$$</p>
<p>证明过程见（<strong>算法导论第三版 作者 Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein  P56~60</strong>） </p>
<hr>
<p><strong>1.选择排序</strong></p>
<p><strong>i).算法原理</strong></p>
<p>**1.**先对数组从头到尾扫描序列，找出最小的元素，与未排序的第一个元素进行比较，若这个数比第一个元素小，那么这两个数进行交换，那么第一个位置的元素确定下来了。</p>
<p>**2.**接下来的元素重复进行1操作。</p>
<p><strong>ii).算法过程</strong></p>
<p>以数组{9，8，5，7，6，3，9}为例（按从小到大排）</p>
<p>1）从上述无序序列中取出最小的元素3，将3同未排序的第一个元素进行比较，若这个数比未排序的第一个元素小则两个数之间进行交换，因此第一个位置的数确定。</p>
<p>结果：{<strong>3</strong>，8，5，7，6，<strong>9</strong>，9}</p>
<p>2）从上述无序序列中取出最小的元素5，将5同未排序的第一个元素进行比较，若这个数比未排序的第一个元素小则两个数之间进行交换。因此第二个位置的数确定。<br>结果：{3，<strong>5</strong>，<strong>8</strong>，7，6，9，9}</p>
<p>3）从上述无序序列中取出最小的元素6，将6同未排序的第一个元素进行比较，若这个数比未排序的第一个元素小则两个数之间进行交换。因此第三个位置的数确定。</p>
<p>结果：{3，5，<strong>6</strong>，7，<strong>8</strong>，9，9}</p>
<p>4）从上述无序序列中取出最小的元素7，将7同未排序的第一个元素进行比较，若这个数比未排序的第一个元素小则两个数之间进行交换。因此第二个位置的数确定。</p>
<p>结果：{3，5，6，<strong>7</strong>，8，9，9}</p>
<p>5)…..同上</p>
<p>结果：{3，5，6，7，8，9，9}</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SelectionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> minIndex = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">      minIndex = arr[j] &lt; arr[minIndex] ? j : minIndex;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr, i, minIndex);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>iv).复杂度分析</strong></p>
<p>对于最好最坏情况来说比较次数均为:</p>
<p>$$n+n-1+n-2+\cdots+1=\frac{n(n-1)}{2}$$</p>
<p>对于交换来说，最好的情况是交换了0次，最坏的情况是交换了n-1次</p>
<p>因此总时间复杂度为：</p>
<p>$$T(N)=O(\frac{N^2}{2})-O(\frac{N}{2})+O(N-1)=O(N^2)$$</p>
<p>空间复杂度：由于没有开辟临时储存空间，仅是定义了几个变量，故为O(1)。</p>
<p><strong>2、</strong>冒泡排序</p>
<p><strong>i).算法原理</strong></p>
<p>**1.**通过比较两个相邻元素，如果左边的元素比右边的元素大（小），那么左右交换位置，最先确定最末端的位置。</p>
<p>**2.**重复操作1。</p>
<p><strong>ii).算法过程</strong></p>
<p>以数组{5，3，4，5，2，1}为例（按从小到大排）</p>
<p>1）从0~N-1进行两两比较（a[0]和a[1]/a[1]和a[2]/……/a[n-1]和a[n]比）若左边的数比右边的数字大，则进行一次交换，故第六位置的数确定。</p>
<p>结果：{3，4，5，2，1，<strong>5</strong>}</p>
<p>2）从0~N-2进行两两比较，若大，则交换，故第五位值的数确定。</p>
<p>结果：{3，4，2，1，<strong>5</strong>，5}</p>
<p>3）重复上述操作，直至到0~1比较。</p>
<p>第三次交换结果：{3，2，1，<strong>4</strong>，5，5}</p>
<p>第四次交换结果：{2，1，<strong>3</strong>，4，5，5}</p>
<p>第五次交换结果：{1，<strong>2</strong>，3，4，5，5}</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> e = arr.length - <span class="number">1</span>; e &gt; <span class="number">0</span>; e--) &#123;</span><br><span class="line">     <span class="comment">//flag =1;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[i] &gt; arr[i + <span class="number">1</span>]) &#123;</span><br><span class="line">        swap(arr, i, i + <span class="number">1</span>);</span><br><span class="line">        <span class="comment">//flag=0;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//if(flag)&#123;break;&#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>$$其中注释的是优化代码$$</p>
<p><strong>iv).复杂度分析</strong></p>
<p>最坏的情况下，即数组为反序的，交换次数为</p>
<p>$$n+n-1+\cdots+1=\frac{n(n-1)}{2}$$</p>
<p>在经过优化后的代码里，增加了一个标志判断是否排序，用于检测是否已经排序了，并且在最好的情况（数组正序），那么只需要遍历一遍数组即可。</p>
<p>$$因此最好的情况时间复杂度为O（N），最坏的情况时间复杂度为O(N^2)$$</p>
<p><strong>3、</strong>插入排序</p>
<p><strong>i).算法原理</strong></p>
<p>**1.**由于第一个元素已经有序，故直接找下一个元素比较，如果后面的元素比前面的元素小，则前面的元素往后移一位，直至前面的元素不再比该元素大或者前面没有元素，便插入该元素。</p>
<p>**2.**重复操作1</p>
<p><strong>ii).算法过程</strong></p>
<p>以数组{4，3，1，2，5，0}为例（按从小到大排）</p>
<p>1）首先0到0上有序，这是显然的，于是观察0到1是否有序？通过判断后面元素是否小于前面的元素，由于3&lt;4且前面没有元素了，因此插入到“4”元素的前面</p>
<p>结果：{<strong>3</strong>，<strong>4</strong>，1，2，5，0}</p>
<p>2）0~2上排序</p>
<p>结果：{<strong>1</strong>，3，<strong>4</strong>，2，5，0}</p>
<p>3）0~3上排序</p>
<p>结果：{1，<strong>2</strong>，3，4，5，0}</p>
<p>4）0~4上排序</p>
<p>结果：{1，2，3，4，5，0}</p>
<p>5）0~5上排序</p>
<p>结果：{<strong>0</strong>，1，2，3，4，5}</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InsertionSort</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">InsertionSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//0～0有序 显然</span></span><br><span class="line">  <span class="comment">//0～i都有序</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt; arr[j + <span class="number">1</span>]; j--) &#123;</span><br><span class="line">      swap(arr, j, j + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>iv).复杂度分析</strong></p>
<p>大体上同冒泡排序</p>
<p>**4.**归并排序</p>
<p><strong>i).算法原理</strong></p>
<p>1）将一个无序的序列从中间分成两部分，使得这两部分序列分别有序，将两个序列有序地合并进一个序列里，最后将这个序列复制回原序列。</p>
<p><strong>ii).算法过程</strong></p>
<p>以数组{4，2，7，9，0，1，8，6}为例（按从小到大排）</p>
<p>1）将无序序列分成两部分{4，2，7，9}，{0，1，8，6}</p>
<p>2）对两个无序序列进行排序得到{2，4，7，9}，{0，1，6，8}</p>
<p>3）合并过程中引入3个指针L和R和i，L和R分别指向左右序列的第一个数，通过比较大小，取较小的元素进入新的数组，每复制完一次新数组指针加1，重复这一过程直至两个有序的序列有一个全部复制完毕，剩下的另一个依次复制进新数组，即{}，{0，1，2，4，6，7，8，9}</p>
<p>4）将新数组元素逐一复制回原数组即可，{0，1，2，4，6，7，8，9}，{}</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  process(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//请把arr[L..R]上，排好序。</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (L == R) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> mid = L + ((R - L) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">  process(arr, L, mid);</span><br><span class="line">  process(arr, mid + <span class="number">1</span>, R);</span><br><span class="line">  Merge(arr, L, mid, R);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> L, <span class="keyword">int</span> M, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span>[] help = <span class="keyword">new</span> <span class="keyword">int</span>[R - L + <span class="number">1</span>];</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> p1 = L;</span><br><span class="line">  <span class="keyword">int</span> p2 = M + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (p1 &lt;= M &amp;&amp; p2 &lt;= R) &#123;</span><br><span class="line">    help[i++] = arr[p1] &lt;= arr[p2] ? arr[p1++] : arr[p2++];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (p1 &lt;= M) &#123;</span><br><span class="line">    help[i++] = arr[p1++];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (p2 &lt;= R) &#123;</span><br><span class="line">    help[i++] = arr[p2++];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; help.length; i++) &#123;</span><br><span class="line">    arr[L + i] = help[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>iv).复杂度分析</strong></p>
<p>时间复杂度：由Master公式可得$$T(N)=a*T(\frac{N}{b})+O(N^d)$$</p>
<p>由上述代码可知 进行了两次递归，且每次递归调用均分成一半个，同时Merge流程中扫描了N个数，执行N次，可以得到$$a=2,b=2,d=1$$</p>
<p>即时间复杂度为O(N*logN)</p>
<p>空间复杂度：由于开辟了一个新数组来储存元素，因此复杂度为O（N）。</p>
<p><strong>5、堆排序</strong></p>
<p><strong>i).算法原理</strong></p>
<p>1、将待排序序列构造成一个大顶堆,此时,整个序列的最大值就是堆顶的 根节点，将其与末尾元素进行交换,此时末尾就是最大值,然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值。</p>
<p>2.反复执行,使得序列有序。</p>
<p><strong>ii).算法过程</strong></p>
<p>以[3,4,0,2,7]为例,相当于把该数组每个数add进来。</p>
<p>首先0~0上为堆,自然成立。</p>
<p>其次0~1上是否为大根堆,3作为父节点,4作为左子节点,不满足大根堆,因此3与4交换。</p>
<p>依次重复到0~n-1是否为大根堆,改成大根堆即可,此时有效区为5。</p>
<p>再进行popmax操作,将3与7交换,有效区-1,将7所在的位置与堆断链,在从头节点做heapify,将4与2交换,断链,周而复始,得到最终序列[0,2,3,4,7],此时有效区为0。</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(arr==<span class="keyword">null</span>||arr.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    heapInsert(arr,i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> heapSize=arr.length;</span><br><span class="line">  swap(arr,<span class="number">0</span>,--heapSize);</span><br><span class="line">  <span class="keyword">while</span>(heapSize&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    heapify(arr,<span class="number">0</span>,heapSize);</span><br><span class="line">    swap(arr,<span class="number">0</span>,--heapSize);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> index,<span class="keyword">int</span> heapSize)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left=index*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span>(left&lt;heapSize)&#123;</span><br><span class="line">  <span class="keyword">int</span> largest=left+<span class="number">1</span>&lt;heapSize&amp;&amp;arr[left+<span class="number">1</span>]&gt;arr[left]?left+<span class="number">1</span>:left;</span><br><span class="line">  largest=arr[largest]&gt;arr[index]?largest:index;</span><br><span class="line">  <span class="keyword">if</span>(largest==index)&#123;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  swap(arr,largest,index);</span><br><span class="line">  index=largest;</span><br><span class="line">  left=index*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> tmp=arr[i];</span><br><span class="line">  arr[i]=arr[j];</span><br><span class="line">  arr[j]=tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>iv).复杂度分析</strong></p>
<p>在一个高度为h的结点上运行heapify的代价为O（h）,那么其总代价是</p>
<p>$$\displaystyle \sum_{h=0}^{\lfloor \lg n \rfloor} \lceil\frac{n}{2^{h+1}}\rceil O(h)=O(n\sum_{h=0}^{\lfloor \lg n \rfloor} \lceil\frac{h}{2^{h}}\rceil)$$</p>
<p>即</p>
<p>$$\displaystyle O(n\sum_{h=0}^{\lfloor \lg n \rfloor} \lceil\frac{h}{2^{h}}\rceil)=O(n\sum_{h=0}^\infty \frac{h}{2^{h}})=O(n)$$</p>
<p>又每次调用Heapify的时间复杂度为O(n),而HeapInsert的时间复杂度是O(n),调用了n-1次Heapify,每次时间为O(lgn),因此HeapSort时间复杂度为O(nlgn)</p>
<p>由于该排序为就地排序,因此额外空间复杂度为O(1)</p>
<p><strong>6.快速排序</strong></p>
<p>在介绍快速排序前，我们可以先了解“荷兰国旗问题”，如下：</p>
<p><strong>Question：</strong> 给定一个数组array,和一个数num,请把小于num的数放在数组的左边,等于num的数放数组的中间,大于num的数放在数组的右边,要求额外空间复杂度为O(1),时间复杂度O(n)。</p>
<p><strong>Solve：</strong></p>
<p>1)当当前的数字小于num：当前数与小于区的下一个数进行交换;小于区右扩,当前的数跳下一个。</p>
<p>2)当当前的数字等于num:当前的数直接跳到下一个。</p>
<p>3)当当前的数字大于num:当前数与大于区前一个交换,大于区左扩,当前数不动。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] partition(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> p)&#123;</span><br><span class="line">  <span class="keyword">int</span> less=L-<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> more=R+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> index=L;</span><br><span class="line">  <span class="keyword">while</span>(index&lt;more)&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[index]&lt;p)&#123;</span><br><span class="line">    swap(arr,++less,index++);</span><br><span class="line">    &#125;</span><br><span class="line">    elif(arr[index]&gt;p)&#123;</span><br><span class="line">      swap(arr,--more,index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      index++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;less+<span class="number">1</span>,more-<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> tmp=arr[i];</span><br><span class="line">  arr[i]=arr[j];</span><br><span class="line">  arr[j]=tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2.下面介绍快速排序：</p>
<p><strong>i).算法原理</strong></p>
<p>1.原理同荷兰国旗</p>
<p><strong>ii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(arr==<span class="keyword">null</span>||arr.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  process(arr,<span class="number">0</span>,arr.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(L&lt;R)&#123;</span><br><span class="line">    swap(arr,L+(<span class="keyword">int</span>)(Math.random()*(R-L+<span class="number">1</span>)),R);</span><br><span class="line">    <span class="keyword">int</span>[] p=partition(arr,L,R);</span><br><span class="line">    process(arr,L,p[<span class="number">0</span>]-<span class="number">1</span>);</span><br><span class="line">    process(arr,p[<span class="number">1</span>]+<span class="number">1</span>,R);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] partition(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> L,<span class="keyword">int</span> R)&#123;</span><br><span class="line">  <span class="keyword">int</span> less=L-<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> more=R;</span><br><span class="line">  <span class="keyword">while</span>(L&lt;more)&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[L]&lt;arr[R])&#123;</span><br><span class="line">    swap(arr,++less,L++);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arr[L]&gt;arr[R])&#123;</span><br><span class="line">    swap(arr,--more,L);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    L++;</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  swap(arr,more,R);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123;less+<span class="number">1</span>,more&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>本质上就是在荷兰国旗上的partition中将arr[R]或者随机一个数作为了划分值。</p>
<p><strong>iii).复杂度分析</strong>①</p>
<p>1.最好情况</p>
<p>即partition的两个子问题的规模都不大于数组长度的一半，在这样的情况下，递归式为</p>
<p>$$\displaystyle T(n)=2T(\frac{n}{2})+\theta(n),其中两个子问题规模分别为\lfloor \frac{n}{2}\rfloor,\lceil \frac{n}{2}\rceil-1$$</p>
<p>据Master公式得$$T(n)=\displaystyle\theta(nlgn)$$</p>
<p>2.最坏情况</p>
<p>即partition的过程中两个子问题的规模相差甚大,则有递归式</p>
<p>$$\displaystyle T(n)=\max_{0\leq q\leq n-1}(T(q)+T(n-q-1))+\theta(n)$$</p>
<p>由代码可知两个子问题的规模加的总和为n-1,那我们不妨可以猜测$$T(n)\leq cn^2$$</p>
<p>代入上面式子$$\displaystyle T(n)\leq\max_{0\leq q\leq n-1}(cq^2+c(n-q-1)^2)+\theta(n)$$</p>
<p>$$\displaystyle T(n)\leq c\cdot \max_{0\leq q\leq n-1}(q^2+(n-q-1)^2)+\theta(n)$$</p>
<p>考虑函数$$f(q)=q^2+(n-q-1)^2 其中0\leq q\leq n-1$$</p>
<p>易知函数是单调递增的，因此有$$f(q)\leq f(0)=(n-1)^2$$</p>
<p>故</p>
<p>$$T(n)\leq cn^2-c(2n-1)+\theta(n)\leq cn^2$$</p>
<p>即</p>
<p>$$T(n)=\theta(n^2)$$</p>
<p>3.平均时间复杂度</p>
<p>假定每个元素是互异的,由partition可以得到$$\displaystyle C_N=N+1+\frac{C_0+C_1+\cdots+C_{N-1}}{n}+\frac{C_{n-1}+\cdots+C_1+C_0}{n}$$</p>
<p>即</p>
<p>$$\displaystyle NC_N=N(N+1)+2(C_0+C_1+\cdots+C_{N-1})$$</p>
<p>$$NC_N-(N-1)C_{N-1}=2N+2C_{N-1}$$</p>
<p>$$\frac{C_N}{N+1}=\frac{C_{N-1}}{N}+\frac{2}{N+1}$$</p>
<p>计算得$$\frac{C_N}{N+1}=\frac{C_1}{2}+2\times(\frac{1}{3}+\frac{1}{4}+\cdots+\frac{1}{N-1})$$</p>
<p>$$\frac{C_N}{N+1}=\frac{C_1}{2}+2\times(\ln n-\gamma)-3$$</p>
<p>因此$$\frac{C_N}{N+1}=O(\log n)$$</p>
<p>从而$$T(n)=\theta(n\log n)$$</p>
<p>空间复杂度</p>
<p>最优的情况下每次都是均分，即O(logn)</p>
<p>最差的情况下是O(n)，n次递归</p>
<p><strong>7、桶系列的排序</strong></p>
<p>(不基于比较下的排序)</p>
<p><strong>7.1计数排序</strong></p>
<p><strong>i).算法思想</strong></p>
<p>1.对每一个输入元素x,确定小于x的元素个数,这样一来就可以把x放到他在输出数组中的位置了。(注意:该算法对于数据的区间要求窄。)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] countSort(<span class="keyword">int</span>[] arr)&#123;</span><br><span class="line">  <span class="keyword">int</span> min=arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">int</span> max=arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(max&lt;arr[i])&#123;</span><br><span class="line">      max=arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(min&gt;arr[i])&#123;</span><br><span class="line">      min=arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> len=max-min+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span>[] temp=<span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">    temp[arr[i]-min]++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=temp[i];j&gt;<span class="number">0</span>;j--)  &#123;</span><br><span class="line">    arr[k]=i+min;</span><br><span class="line">    k++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>7.2基数排序</strong></p>
<p><strong>i).算法思路</strong>1.先从个位数开始,将待排序的数按照这一位的值放到相应的编号0~9的桶中,等到个位数排完,再往十位,百位排,直至最高位排完,数组排序完成。</p>
<p><strong>ii).算法过程</strong></p>
<p>以数组{26,3,49,556,81,9,863,0}为例子,可知最高位为百位。</p>
<p>1)先找十个桶:0~9 第一轮按照元素个位数排序,如下表格</p>
<table>
<thead>
<tr>
<th align="left">0</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
<th align="left">5</th>
<th align="left">6</th>
<th align="left">7</th>
<th align="left">8</th>
<th align="left">9</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">81</td>
<td align="left"></td>
<td align="left">3</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">26</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">49</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">863</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">556</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">9</td>
</tr>
</tbody></table>
<p>按队列的思想先进先出取出元素,得到新数组{0,81,3,863,26,556,49,9}</p>
<p>2)按十位数排</p>
<table>
<thead>
<tr>
<th align="left">0</th>
<th align="left">1</th>
<th align="left">2</th>
<th align="left">3</th>
<th align="left">4</th>
<th align="left">5</th>
<th align="left">6</th>
<th align="left">7</th>
<th align="left">8</th>
<th align="left">9</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left"></td>
<td align="left">26</td>
<td align="left"></td>
<td align="left">49</td>
<td align="left">556</td>
<td align="left">863</td>
<td align="left"></td>
<td align="left">81</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<p>得到新数组{0,3,9,26,49,556,863,81}</p>
<p>3）按百位数排 同上,得到新数组{0,3,9,26,49,81,556,863},排序完成。</p>
<p><strong>iii).代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">radixSort</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> digit)</span></span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> radix=<span class="number">10</span>;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span>[] bucket=<span class="keyword">new</span> <span class="keyword">int</span>[radix];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> d=<span class="number">1</span>;d&lt;=digit;d++)&#123;</span><br><span class="line">    <span class="keyword">int</span>[] count=<span class="keyword">new</span> <span class="keyword">int</span>[radix];</span><br><span class="line">    <span class="keyword">for</span>(i=L;i&lt;=R;i++)&#123;</span><br><span class="line">    j=getDigit(arr[i],d);</span><br><span class="line">    count[j]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;radix;i++)&#123;</span><br><span class="line">      count[i]=count[i]+count[i-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=R;i&gt;=L;i--)&#123;</span><br><span class="line">      j=getDigit(arr[i],d);</span><br><span class="line">      bucket[count[j]-<span class="number">1</span>]=arr[i];</span><br><span class="line">      count[j]--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=L,j=<span class="number">0</span>;i&lt;=R;i++,j++)&#123;</span><br><span class="line">      arr[i]=bucket[j];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>iv).复杂度分析</strong></p>
<p>桶系列额外空间,时间复杂度均为O(n)</p>
<p><strong>8、希尔排序</strong></p>
<p><strong>i).算法原理</strong></p>
<p>1.先任取一个小于n的整数作为一个增量d1,把整个序列分成d1个组,所有距离为d1的倍数的记录放在同一个组中,在各组内进行比较和交换。</p>
<p>2.再取第二个增量d2&lt;d1,重复上面的操作,直至所取的增量dt=1为止。</p>
<p><strong>ii).算法过程</strong>以数组{23，3，11，34，45，43，67，56，22，33，11，2，8，75，26}为 例</p>
<p>1）不妨令d1=5进行排序，每相隔五个数进行比较，通过比较并整理得{11，2，8，22，26，23，3，11，34，33，43，67，56，75，45}</p>
<p>2)再令d2=3进行排序，每相隔三个数进行比较，通过比较并整理得{3，2，8，11，11，23，22，26，34，33，43，45，56，75，67}</p>
<p>3）再令d3=1进行排序，最终得到{2，3，8，11，11，22，23，26，33，34，43，45，56，67，75}</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> step=arr.length/<span class="number">2</span>;step&gt;<span class="number">0</span>;step/=<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=step;i&lt;arr.length;i++)&#123;</span><br><span class="line">      <span class="keyword">int</span> value=arr[i];</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j=i-step;j&gt;=<span class="number">0</span>&amp;&amp;arr[j]&gt;value;j-=step)&#123;</span><br><span class="line">        arr[j+step]=arr[j];</span><br><span class="line">          &#125;</span><br><span class="line">      arr[j+step]=value;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>iv).复杂度分析</strong></p>
<p>时间复杂度: 在最坏的情况下，每两个数都要比较并且交换一次，因此时间复杂度为O(n^2)。</p>
<p>最好的情况下：不交换，只进行比较，因此时间复杂度为O(n)。</p>
<p>空间复杂度: 无论对于那种情况均为O(1)。</p>
<p><strong>参考文献:</strong></p>
<ul>
<li>①:算法导论第三版 作者 Thomas H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein 快速排序</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/29/%E4%B8%80%E9%81%93%E9%9D%9E%E6%95%B0%E5%AD%A6%E7%B3%BB%E7%AB%9E%E8%B5%9B%E9%A2%98%E7%9A%84%E6%8E%A8%E5%B9%BF/" rel="prev" title="一道非数学系竞赛题的推广">
      <i class="fa fa-chevron-left"></i> 一道非数学系竞赛题的推广
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
