<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：你怎么知道我这场拿了一血，然后各种犯病代码到结束。">
<meta property="og:type" content="article">
<meta property="og:title" content="香港城市大学（东莞）2024新生排位赛">
<meta property="og:url" content="http://example.com/2024/09/29/%E9%A6%99%E6%B8%AF%E5%9F%8E%E5%B8%82%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%9C%E8%8E%9E%EF%BC%892024%E6%96%B0%E7%94%9F%E6%8E%92%E4%BD%8D%E8%B5%9B/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:description" content="前言：你怎么知道我这场拿了一血，然后各种犯病代码到结束。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-28T17:47:39.000Z">
<meta property="article:modified_time" content="2024-09-29T10:09:20.000Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="ACM习题集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/29/%E9%A6%99%E6%B8%AF%E5%9F%8E%E5%B8%82%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%9C%E8%8E%9E%EF%BC%892024%E6%96%B0%E7%94%9F%E6%8E%92%E4%BD%8D%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香港城市大学（东莞）2024新生排位赛 | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<script type="text/javascript" src="/js/love.js"></script>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/29/%E9%A6%99%E6%B8%AF%E5%9F%8E%E5%B8%82%E5%A4%A7%E5%AD%A6%EF%BC%88%E4%B8%9C%E8%8E%9E%EF%BC%892024%E6%96%B0%E7%94%9F%E6%8E%92%E4%BD%8D%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="希望自己能会一点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香港城市大学（东莞）2024新生排位赛
        </h1>

        <div class="post-meta">
	          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-29 01:47:39 / 修改时间：18:09:20" itemprop="dateCreated datePublished" datetime="2024-09-29T01:47:39+08:00">2024-09-29</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>



<p><strong>前言：你怎么知道我这场拿了一血，然后各种犯病代码到结束。</strong></p>
<span id="more"></span>

<h3 id="A-Automation-Machine"><a href="#A-Automation-Machine" class="headerlink" title="A. Automation Machine"></a>A.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/A"> Automation Machine</a></h3><h4 id="题意："><a href="#题意：" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>假设有一个AC自动机（不是这个 <a target="_blank" rel="noopener" href="https://oi-wiki.org/string/ac-automaton/">AC自动机</a> ）,约定写代码大于x行就算AC，每次AC以后代码会自动清空。</p>
<p>有T次操作数，并且现在有以下两种操作：</p>
<p>1、写k行代码。</p>
<p>2、查询目前AC数量。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1 \leq x \leq 10^{12},1\leq T\leq10^6$$</p>
<p>$$1 \leq k \leq 10^{12}$$</p>
<h4 id="题解：模拟"><a href="#题解：模拟" class="headerlink" title="题解：模拟"></a>题解：模拟</h4><p>按题意。</p>
<h5 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">   i64 n,t;</span><br><span class="line">   std::cin &gt;&gt; n &gt;&gt; t;</span><br><span class="line">   i64 now = <span class="number">0</span>;</span><br><span class="line">   i64 ans = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span>(t--) &#123;</span><br><span class="line">      <span class="keyword">int</span> op;</span><br><span class="line">      std::cin &gt;&gt; op;</span><br><span class="line">      <span class="keyword">if</span>(now &gt; n) &#123;</span><br><span class="line">         ans += <span class="number">1</span>;</span><br><span class="line">         now = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(op == <span class="number">1</span>) &#123;</span><br><span class="line">         i64 w = <span class="number">0</span>;</span><br><span class="line">         std::cin &gt;&gt; w;</span><br><span class="line">         now += w;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         std::cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="B-Dihedral-Angle"><a href="#B-Dihedral-Angle" class="headerlink" title="B.Dihedral Angle"></a>B.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/B">Dihedral Angle</a></h3><h4 id="题意：-1"><a href="#题意：-1" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>我们需要计算两个相交平面之间的二面角。给定四个点 A,B,C,D的三维坐标，我们需要找到二面角 A−BC−D 的度数。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>每个点坐标都满足：</p>
<p>$$-10^4 \leq x,y,z \leq 10^{4}$$</p>
<p>保证四个坐标不重合。</p>
<h4 id="题解：计算几何"><a href="#题解：计算几何" class="headerlink" title="题解：计算几何"></a>题解：计算几何</h4><p>先算向量，再算法向量，计算二面角的余弦值，最后确认角度。</p>
<h5 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vector3D</span> &#123;</span></span><br><span class="line">    <span class="keyword">double</span> x, y, z;</span><br><span class="line">    <span class="built_in">Vector3D</span>(<span class="keyword">double</span> x = <span class="number">0</span>, <span class="keyword">double</span> y = <span class="number">0</span>, <span class="keyword">double</span> z = <span class="number">0</span>) : <span class="built_in">x</span>(x), <span class="built_in">y</span>(y), <span class="built_in">z</span>(z) &#123;&#125;</span><br><span class="line">    Vector3D <span class="keyword">operator</span>-(<span class="keyword">const</span> Vector3D&amp; v) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector3D</span>(x - v.x, y - v.y, z - v.z);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">dot</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; v)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x * v.x + y * v.y + z * v.z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">Vector3D <span class="title">cross</span><span class="params">(<span class="keyword">const</span> Vector3D&amp; v)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Vector3D</span>(y * v.z - z * v.y, z * v.x - x * v.z, x * v.y - y * v.x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">norm</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sqrt</span>(x * x + y * y + z * z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Vector3D A, B, C, D;</span><br><span class="line">    cin &gt;&gt; A.x &gt;&gt; A.y &gt;&gt; A.z;</span><br><span class="line">    cin &gt;&gt; B.x &gt;&gt; B.y &gt;&gt; B.z;</span><br><span class="line">    cin &gt;&gt; C.x &gt;&gt; C.y &gt;&gt; C.z;</span><br><span class="line">    cin &gt;&gt; D.x &gt;&gt; D.y &gt;&gt; D.z;</span><br><span class="line"> </span><br><span class="line">    Vector3D AB = B - A;</span><br><span class="line">    Vector3D BC = C - B;</span><br><span class="line">    Vector3D CD = D - C;</span><br><span class="line">    </span><br><span class="line">    Vector3D n_ABC = AB.<span class="built_in">cross</span>(BC);</span><br><span class="line">    Vector3D n_BCD = BC.<span class="built_in">cross</span>(CD);</span><br><span class="line">    <span class="keyword">double</span> cos_angle = (n_ABC.<span class="built_in">dot</span>(n_BCD) / (n_ABC.<span class="built_in">norm</span>() * n_BCD.<span class="built_in">norm</span>()));</span><br><span class="line">    <span class="keyword">double</span> angle = <span class="built_in">acos</span>(cos_angle) * <span class="number">180</span> / M_PI;</span><br><span class="line">    <span class="keyword">int</span> int_angle = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(angle);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">fmod</span>(angle, <span class="number">1</span>) &gt;= <span class="number">0.5</span>) &#123;</span><br><span class="line">        int_angle++;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; int_angle &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>





<h3 id="C-Love-Game"><a href="#C-Love-Game" class="headerlink" title="C.[Love Game]"></a>C.[<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/C">Love Game</a>]</h3><h4 id="题意：-2"><a href="#题意：-2" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>Alice和Bob在玩一个游戏</p>
<p>游戏开始时有 n 颗钻石，假设当前钻石数为 x，那么每位玩家在每个回合可以选择以下三种操作之一：</p>
<ul>
<li>如果 5 能整除 x 并且 x≥5，那么他/她可以选择移除 5 颗钻石。</li>
<li>如果 2 能整除 x 并且 x≥2，那么他/她可以选择移除 2 颗钻石。</li>
<li>如果 x≥1，那么他/她可以选择移除 1 颗钻石。</li>
</ul>
<p>Alice先手，并且双方用最优策略进行游戏，问最终谁会赢。</p>
<h4 id="数据范围-2"><a href="#数据范围-2" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1 \leq T \leq 10^{4}$$</p>
<p>$$1 \leq n \leq 10^{9}$$</p>
<h4 id="题解：博弈，Nim"><a href="#题解：博弈，Nim" class="headerlink" title="题解：博弈，Nim"></a>题解：博弈，Nim</h4><p>通过手玩 &lt; 10的数可以发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i:1 Alice</span><br><span class="line">i:2 Alice</span><br><span class="line">i:3 Bob</span><br><span class="line">i:4 Alice</span><br><span class="line">i:5 Alice</span><br><span class="line">i:6 Bob</span><br><span class="line">i:7 Alice</span><br><span class="line">i:8 Alice</span><br><span class="line">i:9 Bob</span><br></pre></td></tr></table></figure>

<p>有以上规律。</p>
<p>以6为例，Alice先手，那么一定有他有两种操作：第一种是 -1，那么钻石到了5，由于5 % 5==0所以Bob拿走五个钻石就能获胜，第二种是 6 % 2 == 0，因此拿走2个，也就是来到4，由于有了前五种情况，当钻石数到了4并且是Alice的时候，此时的Alice是必胜的状态，但是此时是Bob的回合，Bob可以通过Alice在四个钻石时候获胜手段再次获胜，因此6是Alice的必败态。</p>
<p>通过以上规律我们进行Nim打表得出下面规律：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">i:1 Alice</span><br><span class="line">i:2 Alice</span><br><span class="line">i:3 Bob</span><br><span class="line">i:4 Alice</span><br><span class="line">i:5 Alice</span><br><span class="line">i:6 Bob</span><br><span class="line">i:7 Alice</span><br><span class="line">i:8 Alice</span><br><span class="line">i:9 Bob</span><br><span class="line">i:10 Alice</span><br><span class="line">i:11 Bob</span><br><span class="line">i:12 Alice</span><br><span class="line">i:13 Bob</span><br><span class="line">i:14 Alice</span><br><span class="line">i:15 Bob</span><br><span class="line">i:16 Alice</span><br><span class="line">i:17 Bob</span><br><span class="line">i:18 Alice</span><br><span class="line">i:19 Bob</span><br><span class="line">i:20 Alice</span><br><span class="line">i:21 Bob</span><br><span class="line">i:22 Alice</span><br><span class="line">i:23 Bob</span><br><span class="line">i:24 Alice</span><br><span class="line">i:25 Bob</span><br><span class="line">i:26 Alice</span><br><span class="line">//篇幅有限</span><br></pre></td></tr></table></figure>

<p>Nim打表代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">unordered_map&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; memo;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">nim_value</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">if</span> (memo.<span class="built_in">count</span>(n)) <span class="keyword">return</span> memo[n];</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">5</span> &amp;&amp; n % <span class="number">5</span> == <span class="number">0</span>) result = <span class="built_in">nim_value</span>(n - <span class="number">5</span>) ^ <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="number">2</span> &amp;&amp; n % <span class="number">2</span> == <span class="number">0</span>) result = <span class="built_in">max</span>(result, <span class="built_in">nim_value</span>(n - <span class="number">2</span>) ^ <span class="number">1</span>);</span><br><span class="line">    result = <span class="built_in">max</span>(result, <span class="built_in">nim_value</span>(n - <span class="number">1</span>) ^ <span class="number">1</span>);</span><br><span class="line">    memo[n] = result;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合以上规律得到最终代码</p>
<h5 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n % <span class="number">3</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Bob&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Alice&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(n &amp; <span class="number">1</span>) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Bob&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Alice&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="D-Rubbidows’s-Input"><a href="#D-Rubbidows’s-Input" class="headerlink" title="D.Rubbidows’s Input"></a>D.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/D">Rubbidows’s Input</a></h3><h4 id="题意：-3"><a href="#题意：-3" class="headerlink" title="题意："></a>题意：</h4><p>rubbidows 系统将在第 ti秒执行操作 pi（pi∈{1,2}），其中操作 1 是自动按 Home 键，操作 2 是自动按 End 键。</p>
<p>输入的起始时间是第 1 秒，每个字符的输入需要 1 秒。操作必须在字符输入后执行。换句话说，如果 ti=x，那么只有在 rubbidows 系统输入第 x 个字符后，系统才会自动按 Home 或 End 键。</p>
<p>由于 Yuangq 把所有的钱都花在了买礼物上，他没有足够的钱购买官方的 Rubbish&amp;Windows 版本，所以 Yuangq 决定以不同的方式输入。他想知道他必须以什么顺序输入才能正确输入字符串。</p>
<p>关于 Home 和 End 键：</p>
<ul>
<li>Home 键将光标移动到编辑或非编辑窗口的第一行的第一个单词。</li>
<li>End 键正好相反，光标将被定位在最后。</li>
</ul>
<h4 id="数据范围-3"><a href="#数据范围-3" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$0 \leq |S| \leq 2 \times10^6$$</p>
<p>$$1 \leq n \leq 5 \times 10^5$$</p>
<p>$$ 0 &lt; t_i &lt; |S|$$</p>
<p>$$p_i = {1 or 2}$$</p>
<h4 id="题解：模拟，前缀和"><a href="#题解：模拟，前缀和" class="headerlink" title="题解：模拟，前缀和"></a>题解：模拟，前缀和</h4><p>有点复杂的模拟</p>
<p><strong>代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> time,op,len;</span><br><span class="line">&#125;a[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    std::string s;</span><br><span class="line">    std::cin &gt;&gt; s;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">bool</span> end = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">bool</span> home = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">bool</span> ok = <span class="literal">false</span>;</span><br><span class="line">    a[<span class="number">0</span>].time = <span class="number">0</span>;</span><br><span class="line">    a[<span class="number">0</span>].op = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        std::cin &gt;&gt; a[i].time &gt;&gt; a[i].op;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        a[i].len = a[i + <span class="number">1</span>].time - a[i].time;</span><br><span class="line">    a[n].len = s.<span class="built_in">length</span>() - a[n].time;</span><br><span class="line">    std::<span class="built_in">sort</span>(a,a + n + <span class="number">1</span>,[&amp;](P a,P b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.op != b.op)<span class="keyword">return</span> a.op &lt; b.op;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a.op == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> a.time &gt; b.time;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> a.time &lt; b.time;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);    </span><br><span class="line">    std::vector&lt;std::pair&lt;<span class="keyword">int</span>,<span class="keyword">char</span>&gt;&gt; ans;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=a[i].len;j++) &#123;</span><br><span class="line">            ans.<span class="built_in">pb</span>(&#123;a[i].time - <span class="number">1</span> + j,<span class="string">&#x27;a&#x27;</span>&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">length</span>();i++) &#123;</span><br><span class="line">        ans[i].se = s[i];</span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">sort</span>(ans.<span class="built_in">begin</span>(),ans.<span class="built_in">end</span>(),[&amp;](std::pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a,std::pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; b)&#123;</span><br><span class="line">        <span class="keyword">return</span> a.fi &lt; b.fi;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> [x,y] : ans) std::cout &lt;&lt; y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="E-Selecting-Majors"><a href="#E-Selecting-Majors" class="headerlink" title="E.Selecting Majors"></a>E.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/E">Selecting Majors</a></h3><h4 id="题意：-4"><a href="#题意：-4" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>有四个专业的学生，人数分别为<strong>a,b,c,d</strong>,现在他们需要到相应的教室去上课，问最少需要安排几个教室？</p>
<p>教室需要满足如下情况：</p>
<p>1、每个教室只能容纳30人。</p>
<p>2、每个教室只能全都是相同专业的学生。</p>
<h4 id="数据范围-4"><a href="#数据范围-4" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T \leq10^4$$</p>
<p>$$1 \leq a,b,c,d \leq 10^{9}$$ </p>
<h4 id="题解：模拟-1"><a href="#题解：模拟-1" class="headerlink" title="题解：模拟"></a>题解：模拟</h4><p>每个专业人数除30再看看%30 为不为0就好了。</p>
<h5 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c,d;</span><br><span class="line">    i64 ans = <span class="number">0</span>;</span><br><span class="line">    std::cin &gt;&gt; a &gt;&gt; b &gt;&gt; c &gt;&gt; d;</span><br><span class="line">    ans += a / <span class="number">30</span>;</span><br><span class="line">    ans += b / <span class="number">30</span>;</span><br><span class="line">    ans += c / <span class="number">30</span>;</span><br><span class="line">    ans += d / <span class="number">30</span>;</span><br><span class="line">    ans += (a % <span class="number">30</span> != <span class="number">0</span>);</span><br><span class="line">    ans += (b % <span class="number">30</span> != <span class="number">0</span>);</span><br><span class="line">    ans += (c % <span class="number">30</span> != <span class="number">0</span>);</span><br><span class="line">    ans += (d % <span class="number">30</span> != <span class="number">0</span>);</span><br><span class="line">    std::cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="F-Traveler’s-Escape"><a href="#F-Traveler’s-Escape" class="headerlink" title="F. Traveler’s Escape"></a>F. <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/F">Traveler’s Escape</a></h3><h4 id="题意：-5"><a href="#题意：-5" class="headerlink" title="题意："></a>题意：</h4><p>旅行者刚偷走了 Furina 最喜欢的甜点，现在 Furina 正在疯狂地在整个 Fontaine 寻找这个该死的旅行者！</p>
<p>Fontaine 是一个由 n 行和 m列的网格组成的国家，行号为 1,2,3,…,n,列号为 1,2,3,…,m。我们可怜的旅行者现在在坐标 (1,1)的网格上，时间是 1，他期望到达坐标 (n,m) 的网格，以便从 Fontaine 逃脱。在每个时刻，旅行者只能向下或向右移动任意数量的网格。</p>
<p>为了抓住旅行者，Furina 召集了 q 名检查员，他们计划在时间 ti到达坐标 (xi,yi)来抓住旅行者，只要旅行者在 ti时到达、经过或离开 (xi,yi)，他就会被抓住！此外，Furina 将在时间 k 关闭 Fontaine 的大门，如果旅行者在此之前没有逃脱，他就永远无法逃脱！</p>
<p>然而，旅行者是一个数学爱好者，所以无论在什么危机情况下，只要没有被抓住，他就想找出他最快的逃脱方案，以及总共有多少种方案。</p>
<p>注释：不同的旅行方案是根据逃跑的方向和距离来区分的，不需要在每个时刻都是相同的。例如，即使路线相同，执行方式的不同仍然会导致不同的方案。</p>
<h4 id="数据范围-5"><a href="#数据范围-5" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$2\leq n,m \leq 500$$</p>
<p>$$1 \leq q,k \leq  100$$</p>
<p>$$1 \leq x_i \leq n,1\leq y_i\leq m,1 \leq t_i \leq k$$</p>
<h4 id="题解：前缀和优化dp"><a href="#题解：前缀和优化dp" class="headerlink" title="题解：前缀和优化dp"></a>题解：前缀和优化dp</h4><p>约定 <strong>dp({i,j,k})</strong> 表示 到 坐标(i,j)所花的时间为<strong>k</strong> 的方案数，那么就有</p>
<p>$$dp[i][j][k] = 左边所有dp[点][k - 1]$$</p>
<p>$$dp[i][j][k] = 上面所有dp[点][k-1]$$</p>
<p>转移过来的。</p>
<p>由于暴力枚举 n * m * k * (m or n)会超时因此考虑将行走过的路径进行前缀和进行优化。</p>
<p><strong>代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m, q, k;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; q &gt;&gt; k;</span><br><span class="line">    <span class="built_in">memset</span>(t, <span class="number">0x3f</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(t));   </span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        <span class="keyword">int</span> x, y, z;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y &gt;&gt; z;</span><br><span class="line">        t[x][y] = <span class="built_in">min</span>(t[x][y], z);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>, mn = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">0</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(f));</span><br><span class="line">    f[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> u = <span class="number">1</span>; u &lt;= k; u++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (t[i][j] &lt;= u) r[i][j] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> r[i][j] = (r[i][j - <span class="number">1</span>] + f[i][j]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (t[j][i] &lt;= u) c[i][j] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> c[i][j] = (c[i][j - <span class="number">1</span>] + f[j][i]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (t[i][j] &lt;= u) f[i][j] = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">else</span> f[i][j] = (r[i][j - <span class="number">1</span>] + c[j][i - <span class="number">1</span>]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ret = (ret + f[n][m]) % mod;</span><br><span class="line">        <span class="keyword">if</span> (f[n][m]) mn = <span class="built_in">min</span>(mn, u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!ret) cout &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span> cout &lt;&lt; ret &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; mn &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>





<h3 id="G-Waylon-Tritangle"><a href="#G-Waylon-Tritangle" class="headerlink" title="G.Waylon Tritangle"></a>G.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/G">Waylon Tritangle</a></h3><h4 id="题意：-6"><a href="#题意：-6" class="headerlink" title="题意："></a>题意：</h4><p>建造了这样一个 <code>n</code> 层的Waylon三角墙，之后，Yuangq拿了数以百万计的同样大小的绿色卡片来覆盖墙壁，每张卡片正好覆盖2块。因为一旦绿色卡片被撕开就会看起来很糟糕，他希望没有一张绿色卡片被撕开，所以所有的绿色卡片必须正好覆盖2块。</p>
<p>由于Yuangq对数学有着非凡的热情，他也希望能够计算出他可以给Waylon三角墙涂上多少种不同的颜色。所以，你的任务是为他计算出来！</p>
<h4 id="数据范围-6"><a href="#数据范围-6" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1 \leq T \leq 10^3$$</p>
<p>$$1 \leq n \leq  10^5$$</p>
<h4 id="题解：数学"><a href="#题解：数学" class="headerlink" title="题解：数学"></a>题解：数学</h4><p>如果考虑单层涂色，那么可以延续前一层的涂色方式。</p>
<p>如果考虑双层涂色，那么可以将i与i-1组合起来，因此有：</p>
<p>$$f[i] = f[i - 1] + f[i - 2]$$</p>
<p>从第1层到第i层的涂色方式的方案数为</p>
<p>$$g[i] = g[i - 1] * f[i]$$</p>
<p><strong>代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    f[<span class="number">0</span>] = <span class="number">1</span>;g[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    f[<span class="number">1</span>] = <span class="number">2</span>;g[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=MAXN;i++) &#123;</span><br><span class="line">        f[i] = (f[i - <span class="number">1</span>] + f[i - <span class="number">2</span>]) % mod;</span><br><span class="line">        g[i] = f[i] * g[i - <span class="number">1</span>];</span><br><span class="line">        g[i] %= mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    std::cout &lt;&lt; g[n - <span class="number">1</span>] % mod &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="H-Xor-Perfect"><a href="#H-Xor-Perfect" class="headerlink" title="H. Xor Perfect"></a>H.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/91116/H"> Xor Perfect</a></h3><h4 id="题意：-7"><a href="#题意：-7" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>首先我们定义一个<strong>大小为n，并且非递减没有负数</strong> 的数组 a称为优秀数组，同时规定 sum为a整个数组的异或值。问你是否能构造出这样的优秀数组同时满足 sum 是 n 的因子。</p>
<h4 id="数据范围-7"><a href="#数据范围-7" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T \leq10^4$$</p>
<p>$$1 \leq n \leq 2 \cdot 10^5$$ </p>
<p>并且保证 </p>
<p>$$n * T &lt; 2 \cdot 10^5$$</p>
<h4 id="题解：模拟-2"><a href="#题解：模拟-2" class="headerlink" title="题解：模拟"></a>题解：模拟</h4><p>考虑到 1是所有数的因子，并且 我们知道 (a ^ a) = 0 和 (0 ^ a) = a</p>
<p>所以构造 000….1 或者 011…1（注意奇偶）即可。</p>
<h5 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void JiuCherish()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    if(n &amp; 1) &#123;</span><br><span class="line">        for(int i=0;i&lt;n;i++) &#123;</span><br><span class="line">            std::cout &lt;&lt; 1 &lt;&lt; &#x27; &#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; endl;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        std::cout &lt;&lt; 0 &lt;&lt; &#x27; &#x27;;</span><br><span class="line">        for(int i=1;i&lt;n;i++) &#123;</span><br><span class="line">            std::cout &lt;&lt; 1 &lt;&lt; &#x27; &#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM%E4%B9%A0%E9%A2%98%E9%9B%86/" rel="tag"># ACM习题集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/21/2024%E6%B2%B3%E5%8D%97%E8%90%8C%E6%96%B0%E8%81%94%E8%B5%9B/%E6%B2%B3%E5%8D%97%E8%90%8C%E6%96%B0%E8%81%94%E8%B5%9B2024%E7%AC%AC%EF%BC%88%E5%85%AD%EF%BC%89%E5%9C%BA%EF%BC%9A%E9%83%91%E5%B7%9E%E5%A4%A7%E5%AD%A6/" rel="prev" title="河南萌新联赛2024第（六）场：郑州大学">
      <i class="fa fa-chevron-left"></i> 河南萌新联赛2024第（六）场：郑州大学
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/21/2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/2025%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A51/" rel="next" title="2025牛客寒假算法训练营1">
      2025牛客寒假算法训练营1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Automation-Machine"><span class="nav-number">1.</span> <span class="nav-text">A. Automation Machine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.3.</span> <span class="nav-text">题解：模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Dihedral-Angle"><span class="nav-number">2.</span> <span class="nav-text">B.Dihedral Angle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="nav-number">2.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">题解：计算几何</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Love-Game"><span class="nav-number">3.</span> <span class="nav-text">C.[Love Game]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="nav-number">3.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E5%8D%9A%E5%BC%88%EF%BC%8CNim"><span class="nav-number">3.3.</span> <span class="nav-text">题解：博弈，Nim</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Rubbidows%E2%80%99s-Input"><span class="nav-number">4.</span> <span class="nav-text">D.Rubbidows’s Input</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="nav-number">4.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F%EF%BC%8C%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">4.3.</span> <span class="nav-text">题解：模拟，前缀和</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Selecting-Majors"><span class="nav-number">5.</span> <span class="nav-text">E.Selecting Majors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-4"><span class="nav-number">5.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-4"><span class="nav-number">5.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F-1"><span class="nav-number">5.3.</span> <span class="nav-text">题解：模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="nav-number">5.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Traveler%E2%80%99s-Escape"><span class="nav-number">6.</span> <span class="nav-text">F. Traveler’s Escape</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-5"><span class="nav-number">6.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-5"><span class="nav-number">6.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E5%89%8D%E7%BC%80%E5%92%8C%E4%BC%98%E5%8C%96dp"><span class="nav-number">6.3.</span> <span class="nav-text">题解：前缀和优化dp</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Waylon-Tritangle"><span class="nav-number">7.</span> <span class="nav-text">G.Waylon Tritangle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-6"><span class="nav-number">7.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-6"><span class="nav-number">7.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%95%B0%E5%AD%A6"><span class="nav-number">7.3.</span> <span class="nav-text">题解：数学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-Xor-Perfect"><span class="nav-number">8.</span> <span class="nav-text">H. Xor Perfect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-7"><span class="nav-number">8.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-7"><span class="nav-number">8.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F-2"><span class="nav-number">8.3.</span> <span class="nav-text">题解：模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="nav-number">8.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description">希望自己能会一点东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">196k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
