<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="2024牛客寒假算法训练营1">
<meta property="og:url" content="http://example.com/2024/02/06/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A51/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-06T13:40:51.000Z">
<meta property="article:modified_time" content="2025-01-21T12:36:20.000Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="算法训练">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/06/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A51/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024牛客寒假算法训练营1 | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<script type="text/javascript" src="/js/love.js"></script>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/06/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="希望自己能会一点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024牛客寒假算法训练营1
        </h1>

        <div class="post-meta">
	          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-06 21:40:51" itemprop="dateCreated datePublished" datetime="2024-02-06T21:40:51+08:00">2024-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-21 20:36:20" itemprop="dateModified" datetime="2025-01-21T20:36:20+08:00">2025-01-21</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>





<span id="more"></span>

<p>个人难度顺序：AMGECLBFIHDKJ</p>
<h3 id="A-DFS搜索"><a href="#A-DFS搜索" class="headerlink" title="A.DFS搜索"></a>A.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67741/A">DFS搜索</a></h3><h4 id="题意："><a href="#题意：" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>给你一个字符串s,问字符串s中是否含有DFS子序列与dfs子序列。</p>
<p>输出两个数字：第一个数字表示是否有DFS子序列，第二个数字表示是否有dfs子序列，1表示有，0表示没有。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T\leq100$$</p>
<p>$$1 \leq n \leq 50$$</p>
<h4 id="题解：模拟"><a href="#题解：模拟" class="headerlink" title="题解：模拟"></a>题解：模拟</h4><p>按题意。</p>
<h5 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    std::string s;</span><br><span class="line">    std::cin &gt;&gt; s;</span><br><span class="line">    std::string t1 = <span class="string">&quot;DFS&quot;</span>;</span><br><span class="line">    std::string t2 = <span class="string">&quot;dfs&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> idx1 = <span class="number">0</span>,idx2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == t1[idx1]) &#123;</span><br><span class="line">            idx1 += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(s[i] == t2[idx2]) &#123;</span><br><span class="line">            idx2 += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(idx1 == <span class="number">3</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="number">0</span> &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(idx2 == <span class="number">3</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="number">0</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="B-关鸡"><a href="#B-关鸡" class="headerlink" title="B.关鸡"></a>B.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67741/B">关鸡</a></h3><h4 id="题意：-1"><a href="#题意：-1" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>如图所示，在一条宽为2、长为2 * 10 ^ 9 + 1的管道中，有一只鸡和若干着火点，鸡可以上下左右移动一格、不能出管道上下边界、不能进入着火地点。</p>
<p>鸡初始在 (1,0) 处，现在给出若干个着火点的坐标，请求出为了不让鸡逃出管道（即到达管道最左端或最右端），最少需要添加多少个着火点。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T\leq 10^4$$</p>
<p>$$0 \leq n \leq 10^5$$</p>
<p>$$1 \leq r \leq 2, -10^9 \leq c \leq 10 ^ 9$$</p>
<p>$$保证 \sum n \leq 10^5$$</p>
<h4 id="题解：模拟-1"><a href="#题解：模拟-1" class="headerlink" title="题解：模拟"></a>题解：模拟</h4><p>首先需要研究第一行是否有2个着火点使得鸡不能在第一层跑出来。</p>
<p>其次需要研究第二行是否有2个着火点使得鸡不能在第二层跑出来。</p>
<p>再者需要研究左边的两个着火点是否相邻或者对角相连 和 右边的两个着火点是否相邻或者对角相连。</p>
<p>特别的：需要判断（1，0）这个点旁边是否存在着火点，如果有的话直接在（1，0）这个点围起来即可。</p>
<h5 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> dy[<span class="number">6</span>]=&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;,dx[<span class="number">6</span>]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">	std::cin &gt;&gt; n;</span><br><span class="line">    std::set&lt;PII&gt;S,S1,S2;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x,y;</span><br><span class="line">		std::cin &gt;&gt; y &gt;&gt; x;</span><br><span class="line">        S.<span class="built_in">insert</span>(&#123;x,y&#125;);</span><br><span class="line">        <span class="keyword">if</span>(x &lt;= <span class="number">0</span>) S1.<span class="built_in">insert</span>(&#123;x,y&#125;);</span><br><span class="line">        <span class="keyword">if</span>(x &gt;= <span class="number">0</span>) S2.<span class="built_in">insert</span>(&#123;x,y&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> ans = INF;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(!S.<span class="built_in">count</span>(&#123;<span class="number">-1</span>,<span class="number">1</span>&#125;)) t++;</span><br><span class="line">    <span class="keyword">if</span>(!S.<span class="built_in">count</span>(&#123;<span class="number">0</span>,<span class="number">2</span>&#125;)) t++;</span><br><span class="line">    <span class="keyword">if</span>(!S.<span class="built_in">count</span>(&#123;<span class="number">1</span>,<span class="number">1</span>&#125;)) t++;</span><br><span class="line">    ans = std::<span class="built_in">min</span>(ans,t);</span><br><span class="line">    t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(S1.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;u : S1)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x = u.fi,y = u.se;</span><br><span class="line">            <span class="keyword">if</span>(x == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">                <span class="keyword">if</span>(S.<span class="built_in">count</span>(&#123;x + dx[i],y + dy[i]&#125;))</span><br><span class="line">                	flag = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!flag) t += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> t += <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span>(S2.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;u:S2)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> x = u.fi,y = u.se;</span><br><span class="line">            <span class="keyword">if</span>(x == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">                <span class="keyword">if</span>(S.<span class="built_in">count</span>(&#123;x + dx[i],y + dy[i]&#125;))</span><br><span class="line">                	flag=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!flag) t += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> t += <span class="number">2</span>;</span><br><span class="line">    ans = std::<span class="built_in">min</span>(ans,t);</span><br><span class="line">    std::cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<h3 id="C-按闹分配"><a href="#C-按闹分配" class="headerlink" title="C.按闹分配"></a>C.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/C">按闹分配</a></h3><h4 id="题意：-2"><a href="#题意：-2" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>办事大厅目前有n个人和一个办事窗口，每个人都要在这个窗口办事，第iii个人办事所需时间为ti。</p>
<p> 时刻0所有人都进入办事大厅，第i个人的不满意度D_i​定义为他的事情办完的那个时刻。定义所有人的总不满意度S=Σi=1^n Di</p>
<p>办事处工作人员会合理安排办事顺序，使得总不满意度最小，记为Smin。</p>
<p> 现在，很急的鸡来办事了，鸡可以在任意时刻要求工作人员放下手头的事情，立刻来处理鸡的事情，鸡的事情需要t_c​时间处理完成。假设鸡插队后其余n人的总不满意度最小值变为S_c，若Sc−Smin≤M，则工作人员将允许鸡的插队，否则工作人员将拒绝。M是工作人员的容忍限度。</p>
<p> 现在，请你回答Q组询问，即当工作人员的容忍限度为M时，鸡最早能在哪个时刻办完事。</p>
<h4 id="数据范围-2"><a href="#数据范围-2" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq n,Q\leq 10^5, 1\leq t_c \leq 10^9$$</p>
<p>$$1 \leq t_i \leq 10^6$$</p>
<p>$$0 \leq M \leq 10^{18}$$</p>
<h4 id="题解：前缀和"><a href="#题解：前缀和" class="headerlink" title="题解：前缀和"></a>题解：前缀和</h4><p>插队后，想要满足<br>$$S_c - S_{min} \leq M$$</p>
<p>实际上就是满足</p>
<p>$$(n - pos) * t_c \leq M$$</p>
<h5 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">   std::cin &gt;&gt; n &gt;&gt; Q &gt;&gt; tc;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) std::cin &gt;&gt; t[i];</span><br><span class="line">	std::<span class="built_in">sort</span>(t+<span class="number">1</span>,t+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) sum[i] = sum[i - <span class="number">1</span>] + t[i];</span><br><span class="line">    <span class="keyword">while</span>(Q--)</span><br><span class="line">	&#123;</span><br><span class="line">		i64 x;</span><br><span class="line">		std::cin &gt;&gt; x;</span><br><span class="line">		<span class="keyword">int</span> pos = std::<span class="built_in">min</span>(x / tc,(i64) n);</span><br><span class="line">      std::cout &lt;&lt; tc + sum[n - pos] &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="D-数组成鸡"><a href="#D-数组成鸡" class="headerlink" title="D.数组成鸡"></a>D.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/D">数组成鸡</a></h3><h3 id="E-本题又主要考察了贪心"><a href="#E-本题又主要考察了贪心" class="headerlink" title="E. 本题又主要考察了贪心"></a>E.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/E"> 本题又主要考察了贪心</a></h3><h3 id="F-鸡数题！"><a href="#F-鸡数题！" class="headerlink" title="F 鸡数题！"></a>F <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67743/F">鸡数题！</a></h3><h3 id="G-why买外卖"><a href="#G-why买外卖" class="headerlink" title="G.why买外卖"></a>G.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67741/G">why买外卖</a></h3><h4 id="题意：-3"><a href="#题意：-3" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>有一个外卖程序有若干种满减优惠：第 i 个优惠是满ai减bi元，多个满减优惠可以叠加。</p>
<p>满减的具体结算流程是：假设鸡购买的食物原价共为x元，则所有满足x &gt;= ai的满减优惠都可以一起同时被使用，优惠后价格记为 y，则鸡只要支付 y元就可以了（若y &lt;= 0则不需要支付）。</p>
<h4 id="数据范围-3"><a href="#数据范围-3" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T\leq 10^4$$</p>
<p>$$1 \leq n \leq 10^5,1 \leq m \leq 10^9$$</p>
<p>$$1 \leq a_i,b_i \leq 10 ^ 9$$</p>
<p>$$保证 \sum n \leq 10^5$$</p>
<h4 id="题解：模拟，排序"><a href="#题解：模拟，排序" class="headerlink" title="题解：模拟，排序"></a>题解：模拟，排序</h4><p>从小到大模拟即可。</p>
<h5 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; a[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    std::cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        std::cin &gt;&gt; a[i].fi &gt;&gt; a[i].se;</span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">sort</span>(a + <span class="number">1</span>,a + n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> mx = m,now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i].fi - a[i].se - now &lt;= m) &#123;</span><br><span class="line">            now += a[i].se;</span><br><span class="line">            mx = std::<span class="built_in">max</span>(mx,m + now);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            now += a[i].se;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; mx &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="H-01背包，但是bit"><a href="#H-01背包，但是bit" class="headerlink" title="H. 01背包，但是bit"></a>H. <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67743/H">01背包，但是bit</a></h3><h3 id="I-It’s-bertrand-paradox-Again"><a href="#I-It’s-bertrand-paradox-Again" class="headerlink" title="I.It’s bertrand paradox. Again!"></a>I.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67741/I">It’s bertrand paradox. Again!</a></h3><h3 id="J-又鸟之亦心"><a href="#J-又鸟之亦心" class="headerlink" title="J.又鸟之亦心"></a>J.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/J">又鸟之亦心</a></h3><h3 id="K-牛镇公务员考试"><a href="#K-牛镇公务员考试" class="headerlink" title="K.牛镇公务员考试"></a>K.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67743/K">牛镇公务员考试</a></h3><h3 id="L-要有光"><a href="#L-要有光" class="headerlink" title="L.要有光"></a>L.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/L">要有光</a></h3><h4 id="题意：-4"><a href="#题意：-4" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>算面积最大值</p>
<h4 id="数据范围-4"><a href="#数据范围-4" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T\leq 10^4$$</p>
<p>$$1 \leq c,d,h,w \leq 10^4$$</p>
<h4 id="题解：数学"><a href="#题解：数学" class="headerlink" title="题解：数学"></a>题解：数学</h4><p>求梯形面积</p>
<h5 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c,d,h,w;</span><br><span class="line">    std::cin &gt;&gt; c &gt;&gt; d &gt;&gt; h &gt;&gt; w;</span><br><span class="line">    std::cout &lt;&lt; <span class="number">3</span> * w * c &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="M-牛客老粉才知道的秘密"><a href="#M-牛客老粉才知道的秘密" class="headerlink" title="M. 牛客老粉才知道的秘密"></a>M.<a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/67742/M"> 牛客老粉才知道的秘密</a></h3><h4 id="题意：-5"><a href="#题意：-5" class="headerlink" title="题意："></a><strong>题意：</strong></h4><p>对于n道题的一场比赛，显示的六道题目中最左侧的题目一共有几种可能取值。</p>
<p>例如14道题： ABCDEFGHIJKLMN</p>
<p>最开始最左侧题目：A（原点）</p>
<p>第一次最左侧题目：G（右移）</p>
<p>第二次最左侧题目：I（右移）</p>
<p>第三次最左侧题目：C（左移）</p>
<p>第四次最左侧题目：A（左移）</p>
<p>所以是AGICA共四种。</p>
<h4 id="数据范围-5"><a href="#数据范围-5" class="headerlink" title="数据范围"></a>数据范围</h4><p>$$1\leq T\leq 10^5$$</p>
<p>$$6 \leq n \leq 10^9$$</p>
<h4 id="题解：模拟，结论"><a href="#题解：模拟，结论" class="headerlink" title="题解：模拟，结论"></a>题解：模拟，结论</h4><p>首先统计右移有多少次，如果不能整除6那么说明有一次是特殊的移动。</p>
<p>然后再算左移有多少次。</p>
<h5 id="代码：-5"><a href="#代码：-5" class="headerlink" title="代码："></a>代码：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">JiuCherish</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> ans = n / <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">if</span>(n % <span class="number">6</span>) ans += <span class="number">1</span>;</span><br><span class="line">    n = n - <span class="number">6</span>;</span><br><span class="line">    <span class="keyword">if</span>(n % <span class="number">6</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ans += n / <span class="number">6</span>;</span><br><span class="line">    std::cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83/" rel="tag"># 算法训练</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/22/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8807%EF%BC%89%EF%BC%9AFloyd%E7%AE%97%E6%B3%95/" rel="prev" title="算法笔记（07）：Floyd算法">
      <i class="fa fa-chevron-left"></i> 算法笔记（07）：Floyd算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/06/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/2024%E7%89%9B%E5%AE%A2%E5%AF%92%E5%81%87%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83%E8%90%A52/" rel="next" title="2024牛客寒假算法训练营2">
      2024牛客寒假算法训练营2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-DFS%E6%90%9C%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">A.DFS搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.3.</span> <span class="nav-text">题解：模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%85%B3%E9%B8%A1"><span class="nav-number">2.</span> <span class="nav-text">B.关鸡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="nav-number">2.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F-1"><span class="nav-number">2.3.</span> <span class="nav-text">题解：模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%8C%89%E9%97%B9%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">C.按闹分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-2"><span class="nav-number">3.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E5%89%8D%E7%BC%80%E5%92%8C"><span class="nav-number">3.3.</span> <span class="nav-text">题解：前缀和</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E6%95%B0%E7%BB%84%E6%88%90%E9%B8%A1"><span class="nav-number">4.</span> <span class="nav-text">D.数组成鸡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-%E6%9C%AC%E9%A2%98%E5%8F%88%E4%B8%BB%E8%A6%81%E8%80%83%E5%AF%9F%E4%BA%86%E8%B4%AA%E5%BF%83"><span class="nav-number">5.</span> <span class="nav-text">E. 本题又主要考察了贪心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-%E9%B8%A1%E6%95%B0%E9%A2%98%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">F 鸡数题！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-why%E4%B9%B0%E5%A4%96%E5%8D%96"><span class="nav-number">7.</span> <span class="nav-text">G.why买外卖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-3"><span class="nav-number">7.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-3"><span class="nav-number">7.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F%EF%BC%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">7.3.</span> <span class="nav-text">题解：模拟，排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="nav-number">7.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-01%E8%83%8C%E5%8C%85%EF%BC%8C%E4%BD%86%E6%98%AFbit"><span class="nav-number">8.</span> <span class="nav-text">H. 01背包，但是bit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-It%E2%80%99s-bertrand-paradox-Again"><span class="nav-number">9.</span> <span class="nav-text">I.It’s bertrand paradox. Again!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-%E5%8F%88%E9%B8%9F%E4%B9%8B%E4%BA%A6%E5%BF%83"><span class="nav-number">10.</span> <span class="nav-text">J.又鸟之亦心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-%E7%89%9B%E9%95%87%E5%85%AC%E5%8A%A1%E5%91%98%E8%80%83%E8%AF%95"><span class="nav-number">11.</span> <span class="nav-text">K.牛镇公务员考试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-%E8%A6%81%E6%9C%89%E5%85%89"><span class="nav-number">12.</span> <span class="nav-text">L.要有光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-4"><span class="nav-number">12.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-4"><span class="nav-number">12.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%95%B0%E5%AD%A6"><span class="nav-number">12.3.</span> <span class="nav-text">题解：数学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-4"><span class="nav-number">12.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-%E7%89%9B%E5%AE%A2%E8%80%81%E7%B2%89%E6%89%8D%E7%9F%A5%E9%81%93%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-number">13.</span> <span class="nav-text">M. 牛客老粉才知道的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%EF%BC%9A-5"><span class="nav-number">13.1.</span> <span class="nav-text">题意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-5"><span class="nav-number">13.2.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%A8%A1%E6%8B%9F%EF%BC%8C%E7%BB%93%E8%AE%BA"><span class="nav-number">13.3.</span> <span class="nav-text">题解：模拟，结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-5"><span class="nav-number">13.3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description">希望自己能会一点东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">196k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
