<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第71场双周赛 链接↓ 第71场双周赛">
<meta property="og:type" content="article">
<meta property="og:title" content="第71场双周赛解答">
<meta property="og:url" content="http://example.com/2022/02/06/Leetcode/%E7%AC%AC71%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/index.html">
<meta property="og:site_name" content="玖的数学&amp;算法录">
<meta property="og:description" content="第71场双周赛 链接↓ 第71场双周赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/12/30/1.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/12/30/2.png">
<meta property="article:published_time" content="2022-02-05T16:33:17.000Z">
<meta property="article:modified_time" content="2022-02-19T16:33:53.347Z">
<meta property="article:author" content="JiuCherish">
<meta property="article:tag" content="Leetcode双周赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2021/12/30/1.png">

<link rel="canonical" href="http://example.com/2022/02/06/Leetcode/%E7%AC%AC71%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第71场双周赛解答 | 玖的数学&算法录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

<script type="text/javascript" src="/js/love.js"></script>

  <style type="text/css">
  body {
      background: url(https://s4.ax1x.com/2022/01/27/7XdpZT.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
}
  .main-inner{
	opacity: 0.8;
}
  .header-inner{
	opacity: 0.8;
	z-index: 1;
}
  </style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">玖的数学&算法录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/06/Leetcode/%E7%AC%AC71%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B%E8%A7%A3%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JiuCherish">
      <meta itemprop="description" content="希望自己能会一点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玖的数学&算法录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第71场双周赛解答
        </h1>

        <div class="post-meta">
	          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-06 00:33:17" itemprop="dateCreated datePublished" datetime="2022-02-06T00:33:17+08:00">2022-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-20 00:33:53" itemprop="dateModified" datetime="2022-02-20T00:33:53+08:00">2022-02-20</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><strong>第71场双周赛</strong></p>
<p>链接↓</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/contest/biweekly-contest-71">第71场双周赛</a></p>
<span id="more"></span>

<h4 id="5984-拆分数位后四位数字的最小和"><a href="#5984-拆分数位后四位数字的最小和" class="headerlink" title="5984.拆分数位后四位数字的最小和"></a><strong>5984.拆分数位后四位数字的最小和</strong></h4><p>给你一个四位 <strong>正</strong> 整数 <code>num</code> 。请你使用 <code>num</code> 中的 <strong>数位</strong> ，将 <code>num</code> 拆成两个新的整数 <code>new1</code> 和 <code>new2</code> 。<code>new1</code> 和 <code>new2</code> 中可以有 <strong>前导 0</strong> ，且 <code>num</code> 中 <strong>所有</strong> 数位都必须使用。</p>
<ul>
<li>比方说，给你 <code>num = 2932</code> ，你拥有的数位包括：两个 <code>2</code> ，一个 <code>9</code> 和一个 <code>3</code> 。一些可能的 <code>[new1, new2]</code> 数对为 <code>[22, 93]</code>，<code>[23, 92]</code>，<code>[223, 9]</code> 和 <code>[2, 329]</code> 。</li>
</ul>
<p>请你返回可以得到的 <code>new1</code> 和 <code>new2</code> 的 <strong>最小</strong> 和。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：num = 2932</span><br><span class="line">输出：52</span><br><span class="line">解释：可行的 [new1, new2] 数对为 [29, 23] ，[223, 9] 等等。</span><br><span class="line">最小和为数对 [29, 23] 的和：29 + 23 = 52 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：num = 4009</span><br><span class="line">输出：13</span><br><span class="line">解释：可行的 [new1, new2] 数对为 [0, 49] ，[490, 0] 等等。</span><br><span class="line">最小和为数对 [4, 9] 的和：4 + 9 = 13 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1000 &lt;= num &lt;= 9999</code></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>对于本题我们易知 <code>new1</code> 和 <code>new2</code> 必然是个（前导为0，例：01，02…，09）/十位数，因此我们直接对 <code>num</code> 进行拆解出个、十、百、千即可</p>
<p>设立一个容器，储存四个独立的数字，进行一次排序，即</p>
<p>$$a\leq b\leq c\leq d$$</p>
<p>自然结果就是</p>
<p>$$\displaystyle ans=10*(a+b)+c+d$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minimumSum</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> a=num/<span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">int</span> b=num/<span class="number">100</span>%<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> c=num/<span class="number">10</span>%<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> d=num%<span class="number">10</span>;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; res;</span><br><span class="line">    res.<span class="built_in">push_back</span>(a);</span><br><span class="line">        res.<span class="built_in">push_back</span>(b);</span><br><span class="line">        res.<span class="built_in">push_back</span>(c);</span><br><span class="line">        res.<span class="built_in">push_back</span>(d);</span><br><span class="line">    <span class="built_in">sort</span>(res.<span class="built_in">begin</span>(),res.<span class="built_in">end</span>());</span><br><span class="line">    ans=res[<span class="number">0</span>]*<span class="number">10</span>+res[<span class="number">1</span>]*<span class="number">10</span>+res[<span class="number">2</span>]+res[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<hr>
<h4 id="5985-根据给定数字划分数组"><a href="#5985-根据给定数字划分数组" class="headerlink" title="5985. 根据给定数字划分数组"></a><strong>5985. 根据给定数字划分数组</strong></h4><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> 和一个整数 <code>pivot</code> 。请你将 <code>nums</code> 重新排列，使得以下条件均成立：</p>
<ul>
<li>所有小于 <code>pivot</code> 的元素都出现在所有大于 <code>pivot</code> 的元素 <strong>之前</strong> 。</li>
<li>所有等于 <code>pivot</code> 的元素都出现在小于和大于 <code>pivot</code> 的元素 <strong>中间</strong> 。</li>
<li>小于 <code>pivot</code> 的元素之间和大于 <code>pivot</code> 的元素之间的 <strong>相对顺序</strong> 不发生改变。</li>
<li>更正式的，考虑每一对 <code>pi</code>，<code>pj</code> ，<code>pi</code> 是初始时位置 <code>i</code> 元素的新位置，<code>pj</code> 是初始时位置 <code>j</code> 元素的新位置。对于小于 <code>pivot</code> 的元素，如果 <code>i &lt; j</code> 且 <code>nums[i] &lt; pivot</code> 和 <code>nums[j] &lt; pivot</code> 都成立，那么 <code>pi &lt; pj</code> 也成立。类似的，对于大于 <code>pivot</code> 的元素，如果 <code>i &lt; j</code> 且 <code>nums[i] &gt; pivot</code> 和 <code>nums[j] &gt; pivot</code> 都成立，那么 <code>pi &lt; pj</code> 。</li>
</ul>
<p>请你返回重新排列 <code>nums</code> 数组后的结果数组。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [9,12,5,10,14,3,10], pivot = 10</span><br><span class="line">输出：[9,5,3,10,10,12,14]</span><br><span class="line">解释：</span><br><span class="line">元素 9 ，5 和 3 小于 pivot ，所以它们在数组的最左边。</span><br><span class="line">元素 12 和 14 大于 pivot ，所以它们在数组的最右边。</span><br><span class="line">小于 pivot 的元素的相对位置和大于 pivot 的元素的相对位置分别为 [9, 5, 3] 和 [12, 14] ，它们在结果数组中的相对顺序需要保留。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [-3,4,3,2], pivot = 2</span><br><span class="line">输出：[-3,2,4,3]</span><br><span class="line">解释：</span><br><span class="line">元素 -3 小于 pivot ，所以在数组的最左边。</span><br><span class="line">元素 4 和 3 大于 pivot ，所以它们在数组的最右边。</span><br><span class="line">小于 pivot 的元素的相对位置和大于 pivot 的元素的相对位置分别为 [-3] 和 [4, 3] ，它们在结果数组中的相对顺序需要保留。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>-106 &lt;= nums[i] &lt;= 106</code></li>
<li><code>pivot</code> 等于 <code>nums</code> 中的一个元素。</li>
</ul>
<hr>
<p><strong>分析:</strong></p>
<p>本题与第277场周赛的第二题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/contest/weekly-contest-277/problems/rearrange-array-elements-by-sign/">2149. 按符号重排数组</a> 思路十分相似</p>
<p>实际上该题的意思即<strong>“荷兰国旗问题”</strong></p>
<p>见<a target="_blank" rel="noopener" href="https://jiucherish.com/2022/01/29/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%8801%EF%BC%89%EF%BC%9A%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84%E7%AE%97%E6%B3%95">算法笔记（01）：排序中的算法</a> 中的6.快速排序的引出题目</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">pivotArray</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> pivot)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; less,more,equal;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;nums.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[i]&lt;pivot)&#123;</span><br><span class="line">            less.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[i]==pivot)&#123;</span><br><span class="line">            equal.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            more.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        vector&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;less.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            ans.<span class="built_in">push_back</span>(less[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;equal.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            ans.<span class="built_in">push_back</span>(equal[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;more.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            ans.<span class="built_in">push_back</span>(more[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>这题更是__题，建议更换难度。</p>
<hr>
<h4 id="5986-设置时间的最少代价"><a href="#5986-设置时间的最少代价" class="headerlink" title="5986. 设置时间的最少代价"></a><strong>5986. 设置时间的最少代价</strong></h4><p>常见的微波炉可以设置加热时间，且加热时间满足以下条件：</p>
<ul>
<li>至少为 <code>1</code> 秒钟。</li>
<li>至多为 <code>99</code> 分 <code>99</code> 秒。</li>
</ul>
<p>你可以 <strong>最多</strong> 输入 <strong>4 个数字</strong> 来设置加热时间。如果你输入的位数不足 4 位，微波炉会自动加 <strong>前缀</strong> <strong>0</strong> 来补足 4 位。微波炉会将设置好的四位数中，<strong>前</strong> 两位当作分钟数，<strong>后</strong> 两位当作秒数。它们所表示的总时间就是加热时间。比方说：</p>
<ul>
<li>你输入 <code>9</code> <code>5</code> <code>4</code> （三个数字），被自动补足为 <code>0954</code> ，并表示 <code>9</code> 分 <code>54</code> 秒。</li>
<li>你输入 <code>0</code> <code>0</code> <code>0</code> <code>8</code> （四个数字），表示 <code>0</code> 分 <code>8</code> 秒。</li>
<li>你输入 <code>8</code> <code>0</code> <code>9</code> <code>0</code> ，表示 <code>80</code> 分 <code>90</code> 秒。</li>
<li>你输入 <code>8</code> <code>1</code> <code>3</code> <code>0</code> ，表示 <code>81</code> 分 <code>30</code> 秒。</li>
</ul>
<p>给你整数 <code>startAt</code> ，<code>moveCost</code> ，<code>pushCost</code> 和 <code>targetSeconds</code> 。<strong>一开始</strong>，你的手指在数字 <code>startAt</code> 处。将手指移到 <strong>任何其他数字</strong> ，需要花费 <code>moveCost</code> 的单位代价。<strong>每</strong> 输入你手指所在位置的数字一次，需要花费 <code>pushCost</code> 的单位代价。</p>
<p>要设置 <code>targetSeconds</code> 秒的加热时间，可能会有多种设置方法。你想要知道这些方法中，总代价最小为多少。</p>
<p>请你能返回设置 <code>targetSeconds</code> 秒钟加热时间需要花费的最少代价。</p>
<p>请记住，虽然微波炉的秒数最多可以设置到 <code>99</code> 秒，但一分钟等于 <code>60</code> 秒。</p>
<p><strong>示例 1：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/12/30/1.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入：startAt = 1, moveCost = 2, pushCost = 1, targetSeconds = 600</span><br><span class="line">输出：6</span><br><span class="line">解释：以下为设置加热时间的所有方法。</span><br><span class="line">- 1 0 0 0 ，表示 10 分 0 秒。</span><br><span class="line">  手指一开始就在数字 1 处，输入 1 （代价为 1），移到 0 处（代价为 2），输入 0（代价为 1），输入 0（代价为 1），输入 0（代价为 1）。</span><br><span class="line">  总代价为：1 + 2 + 1 + 1 + 1 = 6 。这是所有方案中的最小代价。</span><br><span class="line">- 0 9 6 0，表示 9 分 60 秒。它也表示 600 秒。</span><br><span class="line">  手指移到 0 处（代价为 2），输入 0 （代价为 1），移到 9 处（代价为 2），输入 9（代价为 1），移到 6 处（代价为 2），输入 6（代价为 1），移到 0 处（代价为 2），输入 0（代价为 1）。</span><br><span class="line">  总代价为：2 + 1 + 2 + 1 + 2 + 1 + 2 + 1 = 12 。</span><br><span class="line">- 9 6 0，微波炉自动补全为 0960 ，表示 9 分 60 秒。</span><br><span class="line">  手指移到 9 处（代价为 2），输入 9 （代价为 1），移到 6 处（代价为 2），输入 6（代价为 1），移到 0 处（代价为 2），输入 0（代价为 1）。</span><br><span class="line">  总代价为：2 + 1 + 2 + 1 + 2 + 1 = 9 。</span><br></pre></td></tr></table></figure>



<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/12/30/2.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：startAt = 0, moveCost = 1, pushCost = 2, targetSeconds = 76</span><br><span class="line">输出：6</span><br><span class="line">解释：最优方案为输入两个数字 7 6，表示 76 秒。</span><br><span class="line">手指移到 7 处（代价为 1），输入 7 （代价为 2），移到 6 处（代价为 1），输入 6（代价为 2）。总代价为：1 + 2 + 1 + 2 = 6</span><br><span class="line">其他可行方案为 0076 ，076 ，0116 和 116 ，但是它们的代价都比 6 大。</span><br></pre></td></tr></table></figure>



<p><strong>提示：</strong></p>
<ul>
<li><code>0 &lt;= startAt &lt;= 9</code></li>
<li><code>1 &lt;= moveCost, pushCost &lt;= 105</code></li>
<li><code>1 &lt;= targetSeconds &lt;= 6039</code></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>首先对于本题，我们需要将时间转化成几分几秒，特别地（虽然微波炉的秒数最多可以设置到 <code>99</code> 秒，但一分钟等于 <code>60</code> 秒）</p>
<p>1.求出分钟（i），秒（j）</p>
<p>2.下步骤同题目1分析</p>
<p>3.先跳过所有数字0（能省去移动一次的代价），后判断当前所需数字与所在数组是否相同，相同输入，不相同输出，求出对应时间res</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minCostSetTime</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> m, <span class="keyword">int</span> p, <span class="keyword">int</span> ts)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">1</span>&lt;&lt;<span class="number">30</span>,c[<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">99</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> j=ts-i*<span class="number">60</span>;</span><br><span class="line">        <span class="keyword">if</span>(j&lt;<span class="number">0</span>||j&gt;<span class="number">99</span>)&#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        c[<span class="number">0</span>]=i/<span class="number">10</span>,c[<span class="number">1</span>]=i%<span class="number">10</span>;</span><br><span class="line">        c[<span class="number">2</span>]=j/<span class="number">10</span>,c[<span class="number">3</span>]=j%<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> d=s,res=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">bool</span> flag=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(c[j])&#123;</span><br><span class="line">                flag=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                <span class="keyword">if</span>(c[j]!=d)</span><br><span class="line">                    res+=m,d=c[j];</span><br><span class="line">                res+=p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans=<span class="built_in">min</span>(ans,res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<hr>
<h4 id="5987-删除元素后和的最小差值"><a href="#5987-删除元素后和的最小差值" class="headerlink" title="5987. 删除元素后和的最小差值"></a><strong>5987. 删除元素后和的最小差值</strong></h4><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> ，它包含 <code>3 * n</code> 个元素。</p>
<p>你可以从 <code>nums</code> 中删除 <strong>恰好</strong> <code>n</code> 个元素，剩下的 <code>2 * n</code> 个元素将会被分成两个 <strong>相同大小</strong> 的部分。</p>
<ul>
<li>前面 <code>n</code> 个元素属于第一部分，它们的和记为 <code>sumfirst</code> 。</li>
<li>后面 <code>n</code> 个元素属于第二部分，它们的和记为 <code>sumsecond</code> 。</li>
</ul>
<p>两部分和的 <strong>差值</strong> 记为 <code>sumfirst - sumsecond</code> 。</p>
<ul>
<li>比方说，<code>sumfirst = 3</code> 且 <code>sumsecond = 2</code> ，它们的差值为 <code>1</code> 。</li>
<li>再比方，<code>sumfirst = 2</code> 且 <code>sumsecond = 3</code> ，它们的差值为 <code>-1</code> 。</li>
</ul>
<p>请你返回删除 <code>n</code> 个元素之后，剩下两部分和的 <strong>差值的最小值</strong> 是多少。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [3,1,2]</span><br><span class="line">输出：-1</span><br><span class="line">解释：nums 有 3 个元素，所以 n = 1 。</span><br><span class="line">所以我们需要从 nums 中删除 1 个元素，并将剩下的元素分成两部分。</span><br><span class="line">- 如果我们删除 nums[0] = 3 ，数组变为 [1,2] 。两部分和的差值为 1 - 2 = -1 。</span><br><span class="line">- 如果我们删除 nums[1] = 1 ，数组变为 [3,2] 。两部分和的差值为 3 - 2 = 1 。</span><br><span class="line">- 如果我们删除 nums[2] = 2 ，数组变为 [3,1] 。两部分和的差值为 3 - 1 = 2 。</span><br><span class="line">两部分和的最小差值为 min(-1,1,2) = -1 。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [7,9,5,8,1,3]</span><br><span class="line">输出：1</span><br><span class="line">解释：n = 2 。所以我们需要删除 2 个元素，并将剩下元素分为 2 部分。</span><br><span class="line">如果我们删除元素 nums[2] = 5 和 nums[3] = 8 ，剩下元素为 [7,9,1,3] 。和的差值为 (7+9) - (1+3) = 12 。</span><br><span class="line">为了得到最小差值，我们应该删除 nums[1] = 9 和 nums[4] = 1 ，剩下的元素为 [7,5,8,3] 。和的差值为 (7+5) - (8+3) = 1 。</span><br><span class="line">观察可知，最优答案为 1 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>nums.length == 3 * n</code></li>
<li><code>1 &lt;= n &lt;= 105</code></li>
<li><code>1 &lt;= nums[i] &lt;= 105</code></li>
</ul>
<hr>
<p><strong>分析：</strong>①</p>
<p> 不妨约定 </p>
<p>$$\displaystyle sum_{first}=A,sum_{Delete}=B,sum_{Second}=Sum-A-B$$</p>
<p>易知</p>
<p>$$Different=A-(Sum-A-B)=2A+B-Sum$$   –①</p>
<p> 根据题意,若想Different最小，只需要A与B最小即可。</p>
<p>将数组中间分一半,得</p>
<p>$$num_{left}=n+a,num_{right}=n+b$$</p>
<p>其中a+b=n</p>
<p>同时根据①可知 A的权重＞B的权重</p>
<p>因此取数组左边最小的n个数,贡献给A，取数组右边最大的n个数，贡献给B</p>
<p>下面考虑使用优先队列处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">1e5</span>+<span class="number">50</span>;</span><br><span class="line">priority_queue&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; que;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> suff[MAXN]; <span class="comment">//suff[i]=后n+i个数字中,最小的i个数字之和是多少</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> pref[MAXN]; <span class="comment">//pref[i]=前n+i个数字中,最大的i个数字之和是多少</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> ssum[MAXN*<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">minimumDifference</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> n=nums.<span class="built_in">size</span>();n/=<span class="number">3</span>;</span><br><span class="line">    ssum[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+n+n;i++) ssum[i]=ssum[i<span class="number">-1</span>]+nums[i<span class="number">-1</span>];</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">while</span>(!que.<span class="built_in">empty</span>()) que.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=n+n;i&lt;n+n+n;i++) que.<span class="built_in">push</span>(-nums[i]);</span><br><span class="line">        suff[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            que.<span class="built_in">push</span>(-nums[n+n-i]);</span><br><span class="line">            suff[i]=suff[i<span class="number">-1</span>]-que.<span class="built_in">top</span>();</span><br><span class="line">            que.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">     <span class="keyword">while</span>(!que.<span class="built_in">empty</span>()) que.<span class="built_in">pop</span>();</span><br><span class="line">        pref[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) que.<span class="built_in">push</span>(nums[i]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            que.<span class="built_in">push</span>(nums[n<span class="number">-1</span>+i]);</span><br><span class="line">            pref[i]=pref[i<span class="number">-1</span>]+que.<span class="built_in">top</span>();</span><br><span class="line">            que.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> ans=ssum[n]-(ssum[n+n+n]-ssum[n+n]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> B=suff[n-i]+pref[i];</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> A=ssum[n+i]-pref[i];</span><br><span class="line">            <span class="keyword">long</span> <span class="keyword">long</span> cur=<span class="number">2</span>*A+B-ssum[n+n+n];</span><br><span class="line">            ans=<span class="built_in">min</span>(ans,cur);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qi4y1Z7WN?p=5">【算法实况】新年好呀，年后第一场双周赛~ - 力扣双周赛 - LeetCode Biweekly 71</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode%E5%8F%8C%E5%91%A8%E8%B5%9B/" rel="tag"># Leetcode双周赛</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%BB%A5%E5%8F%8A%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" title="关于个人博客以及碎碎念">
      <i class="fa fa-chevron-left"></i> 关于个人博客以及碎碎念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/Leetcode/%E7%AC%AC280%E5%9C%BA%E5%91%A8%E8%B5%9B/" rel="next" title="第280场周赛解答">
      第280场周赛解答 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#5984-%E6%8B%86%E5%88%86%E6%95%B0%E4%BD%8D%E5%90%8E%E5%9B%9B%E4%BD%8D%E6%95%B0%E5%AD%97%E7%9A%84%E6%9C%80%E5%B0%8F%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">5984.拆分数位后四位数字的最小和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5985-%E6%A0%B9%E6%8D%AE%E7%BB%99%E5%AE%9A%E6%95%B0%E5%AD%97%E5%88%92%E5%88%86%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">5985. 根据给定数字划分数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5986-%E8%AE%BE%E7%BD%AE%E6%97%B6%E9%97%B4%E7%9A%84%E6%9C%80%E5%B0%91%E4%BB%A3%E4%BB%B7"><span class="nav-number">3.</span> <span class="nav-text">5986. 设置时间的最少代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5987-%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E5%90%8E%E5%92%8C%E7%9A%84%E6%9C%80%E5%B0%8F%E5%B7%AE%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">5987. 删除元素后和的最小差值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiuCherish"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JiuCherish</p>
  <div class="site-description" itemprop="description">希望自己能会一点东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiuCherish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
